# WriterClassic

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  CheckForUpdatesOnStartup.py  MainWindow.axaml  MainWindow.axaml.cs  OfflineModeSwitch.py  Program.cs  README.md  ViewLocator.cs  WriterClassic.csproj  WriterClassic.py  about.txt  app.manifest  br.txt  colour.txt  editor.py  en.txt  fg.txt  it.txt  log.txt  logging_data.py  main.py  plugin_system.py  plugins.py  pt.txt  requirements.txt  setting_loader.py  writer-classic.desktop
.github/: FUNDING.yml  dependabot.yml  requirements.txt
.github/ISSUE_TEMPLATE/: bug-report.md  documentation_changes.md
.github/workflows/: github-release.yml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
config/: colour.txt  fg.txt  font-type.txt  font.json  geom.txt  interface.wclassic  menu.txt  mfg.txt  settings.json  signature.wclassic  theme.json
data/: about.txt  about.wclassic  br.txt  br.wclassic  cs.txt  cs.wclassic  da.txt  da.wclassic  de.txt  de.wclassic  el.txt  el.wclassic  en.txt  en.wclassic  es.txt  es.wclassic  fr.txt  fr.wclassic  it.txt  it.wclassic  nb.txt  nb.wclassic  plugins.py  pt.txt  pt.wclassic  sk.txt  sk.wclassic  sv.txt  sv.wclassic  uk.txt  uk.wclassic  version.txt
locale/: br.wclassic  cs.wclassic  da.wclassic  de.wclassic  el.wclassic  en.json  en.wclassic  es.wclassic  fr.wclassic  it.wclassic  nb.wclassic  pt.wclassic  sk.wclassic  sv.wclassic  uk.wclassic
locale/BETA/: br.wclassic
locale/beta_requires-attention/: es.wclassic
locale/beta_requires-attention/canary_a-lot-of-attention-needed/: cs.wclassic  de.wclassic  it.wclassic  nb.wclassic
nix_assets/: WriterClassic.desktop
plugins/: _1.py  _2.py  _3.py  _4.py  __init__.py
simple_webbrowser/: simple_webbrowser.py
user_data/: log.wclassic
