--
Log File
--

2024-09-09 18:32:52.259554 - WriterClassic was executed: OK
2024-09-09 18:32:52.427527 - The window has been created: OK
2024-09-09 18:32:52.447524 - The editor has been created sucessfully: OK
2024-09-09 18:32:52.453522 - Got the settings: OK
2024-09-09 18:32:52.453522 - Debugging is disabled: OK
2024-09-09 18:32:52.453522 - Check for updates on startup: ENABLED
2024-09-09 18:32:52.467521 - Language has been configured correctly: OK
2024-09-09 18:32:52.467521 - WriterClassic launched: OK
2024-09-09 18:32:52.482518 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2024-09-09 18:32:53.885872 - Connected to GitHub: OK
2024-09-09 18:32:53.885872 - Got WriterClassic Releases data: OK
2024-09-09 18:32:53.886870 - Got the latest release's tag: OK
2024-09-09 18:32:53.886870 - Got the current theme: OK
2024-09-09 18:32:53.886870 - Got the current font family/type: OK
2024-09-09 18:32:53.886870 - Got the current font size: OK
2024-09-09 18:32:53.889870 - Window's title was set to WriterClassic: OK
2024-09-09 18:32:53.889870 - Font size is Calibri: OK
2024-09-09 18:32:53.890869 - Font family/type is 12: OK
2024-09-09 18:32:53.890869 - The editing interface has been created: OK
2024-09-09 18:32:54.203028 - Got the window's dimensions settings: OK
2024-09-09 18:32:54.204028 - Applied the window's dimensions: OK
2024-09-09 18:32:54.211026 - Applied configurations to the editing interface: OK
2024-09-09 18:32:54.211026 - 'Packed' the editing interface: OK
2024-09-09 18:32:54.220024 - Created the menu bar: OK
2024-09-09 18:32:54.239022 - Created all the menus: OK
2024-09-09 18:32:54.293013 - Checked for updates on startup: AWAITING REPLY
2024-09-09 18:32:54.298014 - Filetypes have been configured correctly: OK
2024-09-09 18:32:54.363004 - The Menu bar has been configured correctly: OK

2024-09-09 18:33:04.000802 - WriterClassic was executed: OK
2024-09-09 18:33:04.114925 - The window has been created: OK
2024-09-09 18:33:04.118924 - The editor has been created sucessfully: OK
2024-09-09 18:33:04.124922 - Got the settings: OK
2024-09-09 18:33:04.124922 - Debugging is disabled: OK
2024-09-09 18:33:04.124922 - Check for updates on startup: ENABLED
2024-09-09 18:33:04.135919 - Language has been configured correctly: OK
2024-09-09 18:33:04.135919 - WriterClassic launched: OK
2024-09-09 18:33:04.149918 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2024-09-09 18:33:05.998421 - Connected to GitHub: OK
2024-09-09 18:33:05.998421 - Got WriterClassic Releases data: OK
2024-09-09 18:33:05.999422 - Got the latest release's tag: OK
2024-09-09 18:33:06.000433 - Got the current theme: OK
2024-09-09 18:33:06.000433 - Got the current font family/type: OK
2024-09-09 18:33:06.000433 - Got the current font size: OK
2024-09-09 18:33:06.002421 - Window's title was set to WriterClassic: OK
2024-09-09 18:33:06.003420 - Font size is Calibri: OK
2024-09-09 18:33:06.003420 - Font family/type is 12: OK
2024-09-09 18:33:06.004421 - The editing interface has been created: OK
2024-09-09 18:33:06.238428 - Got the window's dimensions settings: OK
2024-09-09 18:33:06.239428 - Applied the window's dimensions: OK
2024-09-09 18:33:06.242428 - Applied configurations to the editing interface: OK
2024-09-09 18:33:06.243428 - 'Packed' the editing interface: OK
2024-09-09 18:33:06.247427 - Created the menu bar: OK
2024-09-09 18:33:06.271423 - Created all the menus: OK
2024-09-09 18:33:06.330977 - Checked for updates on startup: AWAITING REPLY
2024-09-09 18:33:06.336976 - Filetypes have been configured correctly: OK
2024-09-09 18:33:06.378971 - The Menu bar has been configured correctly: OK

2024-09-09 18:36:17.500256 - WriterClassic was executed: OK
2024-09-09 18:36:20.624171 - The window has been created: OK

2024-09-09 18:36:32.307955 - WriterClassic was executed: OK
2024-09-09 18:36:32.460929 - The window has been created: OK
2024-09-09 18:36:32.463928 - The editor has been created sucessfully: OK
2024-09-09 18:36:34.383925 - Got the settings: OK
2024-09-09 18:36:34.383925 - Debugging is disabled: OK
2024-09-09 18:36:34.383925 - Check for updates on startup: ENABLED
2024-09-09 18:36:34.404820 - Language has been configured correctly: OK
2024-09-09 18:36:34.407820 - WriterClassic launched: OK

2024-09-09 18:37:00.158135 - WriterClassic was executed: OK
2024-09-09 18:37:00.299992 - The window has been created: OK
2024-09-09 18:37:00.302991 - The editor has been created sucessfully: OK
2024-09-09 18:37:00.308146 - Got the settings: OK
2024-09-09 18:37:00.308146 - Debugging is disabled: OK
2024-09-09 18:37:00.308146 - Check for updates on startup: ENABLED
2024-09-09 18:37:00.323143 - Language has been configured correctly: OK
2024-09-09 18:37:00.323143 - WriterClassic launched: OK
2024-09-09 18:37:00.362476 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2024-09-09 18:37:01.688961 - Connected to GitHub: OK
2024-09-09 18:37:01.689961 - Got WriterClassic Releases data: OK
2024-09-09 18:37:01.689961 - Got the latest release's tag: OK
2024-09-09 18:37:01.690961 - Got the current theme: OK
2024-09-09 18:37:01.690961 - Got the current font family/type: OK
2024-09-09 18:37:01.690961 - Got the current font size: OK
2024-09-09 18:37:01.694961 - Window's title was set to WriterClassic: OK
2024-09-09 18:37:01.695959 - Font size is Calibri: OK
2024-09-09 18:37:01.695959 - Font family/type is 12: OK
2024-09-09 18:37:01.696959 - The editing interface has been created: OK

2024-09-09 18:38:17.887816 - WriterClassic was executed: OK
2024-09-09 18:38:18.037433 - The window has been created: OK
2024-09-09 18:38:18.040432 - The editor has been created sucessfully: OK
2024-09-09 18:38:18.047433 - Got the settings: OK
2024-09-09 18:38:18.047433 - Debugging is disabled: OK
2024-09-09 18:38:18.047433 - Check for updates on startup: ENABLED
2024-09-09 18:38:18.060429 - Language has been configured correctly: OK
2024-09-09 18:38:18.060429 - WriterClassic launched: OK
2024-09-09 18:38:18.101426 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2024-09-09 18:38:19.406573 - Connected to GitHub: OK
2024-09-09 18:38:19.407576 - Got WriterClassic Releases data: OK
2024-09-09 18:38:19.407576 - Got the latest release's tag: OK
2024-09-09 18:38:19.407576 - Got the current theme: OK
2024-09-09 18:38:19.407576 - Got the current font family/type: OK
2024-09-09 18:38:19.407576 - Got the current font size: OK
2024-09-09 18:38:19.410572 - Window's title was set to WriterClassic: OK
2024-09-09 18:38:19.411572 - Font size is Calibri: OK
2024-09-09 18:38:19.411572 - Font family/type is 12: OK
2024-09-09 18:38:19.412572 - The editing interface has been created: OK

2024-09-09 18:38:36.064173 - WriterClassic was executed: OK
2024-09-09 18:38:36.220147 - The window has been created: OK
2024-09-09 18:38:36.224145 - The editor has been created sucessfully: OK
2024-09-09 18:38:36.230149 - Got the settings: OK
2024-09-09 18:38:36.231145 - Debugging is disabled: OK
2024-09-09 18:38:36.231145 - Check for updates on startup: ENABLED
2024-09-09 18:38:36.247145 - Language has been configured correctly: OK
2024-09-09 18:38:36.247145 - WriterClassic launched: OK
2024-09-09 18:38:36.311132 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2024-09-09 18:38:37.511747 - Connected to GitHub: OK
2024-09-09 18:38:37.511747 - Got WriterClassic Releases data: OK
2024-09-09 18:38:37.511747 - Got the latest release's tag: OK
2024-09-09 18:38:37.512747 - Got the current theme: OK
2024-09-09 18:38:37.512747 - Got the current font family/type: OK
2024-09-09 18:38:37.512747 - Got the current font size: OK
2024-09-09 18:38:37.516750 - Window's title was set to WriterClassic: OK
2024-09-09 18:38:37.517747 - Font size is Calibri: OK
2024-09-09 18:38:37.518747 - Font family/type is 12: OK
2024-09-09 18:38:37.518747 - The editing interface has been created: OK
2024-09-09 18:38:45.744122 - Got the window's dimensions settings: OK

2025-03-04 17:29:29.893942 - WriterClassic was executed: OK
2025-03-04 17:29:31.275979 - The window has been created: OK
2025-03-04 17:29:31.294977 - The editor has been created sucessfully: OK
2025-03-04 17:29:31.300977 - Got the settings: OK
2025-03-04 17:29:31.300977 - Debugging is disabled: OK
2025-03-04 17:29:31.301979 - Check for updates on startup: ENABLED
2025-03-04 17:29:31.320145 - Language has been configured correctly: OK
2025-03-04 17:29:31.321144 - WriterClassic launched: OK
2025-03-04 17:29:31.396224 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:29:33.207221 - Connected to GitHub: OK
2025-03-04 17:29:33.208220 - Got WriterClassic Releases data: OK
2025-03-04 17:29:33.208220 - Got the latest release's tag: OK
2025-03-04 17:29:33.209222 - Got the current theme: OK
2025-03-04 17:29:33.209222 - Got the current font family/type: OK
2025-03-04 17:29:33.209222 - Got the current font size: OK
2025-03-04 17:29:33.214220 - Window's title was set to WriterClassic: OK
2025-03-04 17:29:33.215220 - Font size is Calibri: OK
2025-03-04 17:29:33.215220 - Font family/type is 12: OK
2025-03-04 17:29:33.216219 - The editing interface has been created: OK
2025-03-04 17:29:33.394191 - Got the window's dimensions settings: OK
2025-03-04 17:29:33.394191 - Applied the window's dimensions: OK
2025-03-04 17:29:33.404190 - Applied configurations to the editing interface: OK
2025-03-04 17:29:33.404190 - 'Packed' the editing interface: OK
2025-03-04 17:29:33.412191 - Created the menu bar: OK
2025-03-04 17:29:33.530170 - Created all the menus: OK
2025-03-04 17:29:33.645153 - Checked for updates on startup: AWAITING REPLY
2025-03-04 17:29:33.652152 - Filetypes have been configured correctly: OK
2025-03-04 17:29:33.790130 - The Menu bar has been configured correctly: OK
2025-03-04 17:30:22.250974 - The file must be saved for it to be previewed.: WriterClassic
2025-03-04 17:30:34.529320 - Done.: OK - MESSAGEBOX => WriterClassic
2025-03-04 17:30:34.530323 - A file has been saved as C:/Users/mateu/Downloads/lol.md: OK
2025-03-04 17:30:34.569314 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 17:36:51.686006 - WriterClassic was executed: OK
2025-03-04 17:36:51.980534 - The window has been created: OK
2025-03-04 17:36:51.996792 - The editor has been created sucessfully: OK
2025-03-04 17:36:52.021932 - Got the settings: OK
2025-03-04 17:36:52.021932 - Debugging is disabled: OK
2025-03-04 17:36:52.021932 - Check for updates on startup: ENABLED
2025-03-04 17:36:52.044727 - Language has been configured correctly: OK
2025-03-04 17:36:52.044727 - WriterClassic launched: OK
2025-03-04 17:36:52.084024 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:36:53.662461 - Connected to GitHub: OK
2025-03-04 17:36:53.663461 - Got WriterClassic Releases data: OK
2025-03-04 17:36:53.663461 - Got the latest release's tag: OK
2025-03-04 17:36:53.664462 - Got the current theme: OK
2025-03-04 17:36:53.664462 - Got the current font family/type: OK
2025-03-04 17:36:53.664462 - Got the current font size: OK
2025-03-04 17:36:53.670682 - Window's title was set to WriterClassic: OK
2025-03-04 17:36:53.671674 - Font size is Calibri: OK
2025-03-04 17:36:53.671674 - Font family/type is 12: OK
2025-03-04 17:36:53.672674 - The editing interface has been created: OK
2025-03-04 17:36:53.823783 - Got the window's dimensions settings: OK
2025-03-04 17:36:53.823783 - Applied the window's dimensions: OK
2025-03-04 17:36:53.827784 - Applied configurations to the editing interface: OK
2025-03-04 17:36:53.828783 - 'Packed' the editing interface: OK
2025-03-04 17:36:53.835782 - Created the menu bar: OK
2025-03-04 17:36:53.983171 - Created all the menus: OK
2025-03-04 17:36:54.256022 - Checked for updates on startup: AWAITING REPLY
2025-03-04 17:36:54.263021 - Filetypes have been configured correctly: OK
2025-03-04 17:36:54.349700 - The Menu bar has been configured correctly: OK
2025-03-04 17:36:54.516435 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 17:37:39.831546 - WriterClassic was executed: OK
2025-03-04 17:37:40.065804 - The window has been created: OK
2025-03-04 17:37:40.082717 - The editor has been created sucessfully: OK
2025-03-04 17:37:40.091716 - Got the settings: OK
2025-03-04 17:37:40.092715 - Debugging is disabled: OK
2025-03-04 17:37:40.092715 - Check for updates on startup: ENABLED
2025-03-04 17:37:40.113033 - Language has been configured correctly: OK
2025-03-04 17:37:40.113033 - WriterClassic launched: OK
2025-03-04 17:37:40.146697 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:37:41.859584 - Connected to GitHub: OK
2025-03-04 17:37:41.860584 - Got WriterClassic Releases data: OK
2025-03-04 17:37:41.860584 - Got the latest release's tag: OK
2025-03-04 17:37:41.861584 - Got the current theme: OK
2025-03-04 17:37:41.861584 - Got the current font family/type: OK
2025-03-04 17:37:41.861584 - Got the current font size: OK
2025-03-04 17:37:41.866738 - Window's title was set to WriterClassic: OK
2025-03-04 17:37:41.868738 - Font size is Calibri: OK
2025-03-04 17:37:41.868738 - Font family/type is 12: OK
2025-03-04 17:37:41.868738 - The editing interface has been created: OK
2025-03-04 17:37:42.112991 - Got the window's dimensions settings: OK
2025-03-04 17:37:42.113991 - Applied the window's dimensions: OK
2025-03-04 17:37:42.116990 - Applied configurations to the editing interface: OK
2025-03-04 17:37:42.117990 - 'Packed' the editing interface: OK
2025-03-04 17:37:42.125989 - Created the menu bar: OK
2025-03-04 17:37:42.229280 - Created all the menus: OK
2025-03-04 17:37:43.010166 - Checked for updates on startup: AWAITING REPLY
2025-03-04 17:37:43.017165 - Filetypes have been configured correctly: OK
2025-03-04 17:37:43.122082 - The Menu bar has been configured correctly: OK
2025-03-04 17:37:43.295972 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 17:41:31.675962 - WriterClassic was executed: OK
2025-03-04 17:41:31.911774 - The window has been created: OK
2025-03-04 17:41:31.938927 - The editor has been created sucessfully: OK
2025-03-04 17:41:31.946925 - Got the settings: OK
2025-03-04 17:41:31.946925 - Debugging is disabled: OK
2025-03-04 17:41:31.946925 - Check for updates on startup: ENABLED
2025-03-04 17:41:31.963921 - Language has been configured correctly: OK
2025-03-04 17:41:31.963921 - WriterClassic launched: OK
2025-03-04 17:41:32.017913 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:41:33.611665 - Connected to GitHub: OK
2025-03-04 17:41:33.612665 - Got WriterClassic Releases data: OK
2025-03-04 17:41:33.612665 - Got the latest release's tag: OK
2025-03-04 17:41:33.613664 - Got the current theme: OK
2025-03-04 17:41:33.613664 - Got the current font family/type: OK
2025-03-04 17:41:33.614664 - Got the current font size: OK
2025-03-04 17:41:33.618664 - Window's title was set to WriterClassic: OK
2025-03-04 17:41:33.619663 - Font size is Calibri: OK
2025-03-04 17:41:33.620665 - Font family/type is 12: OK
2025-03-04 17:41:33.620665 - The editing interface has been created: OK
2025-03-04 17:41:33.807634 - Got the window's dimensions settings: OK
2025-03-04 17:41:33.808634 - Applied the window's dimensions: OK
2025-03-04 17:41:33.817632 - Applied configurations to the editing interface: OK
2025-03-04 17:41:33.817632 - 'Packed' the editing interface: OK
2025-03-04 17:41:33.830631 - Created the menu bar: OK
2025-03-04 17:41:33.961610 - Created all the menus: OK
2025-03-04 17:41:34.192574 - Checked for updates on startup: AWAITING REPLY
2025-03-04 17:41:34.198573 - Filetypes have been configured correctly: OK
2025-03-04 17:41:34.294559 - The Menu bar has been configured correctly: OK
2025-03-04 17:41:34.478529 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 17:49:00.384223 - WriterClassic was executed: OK
2025-03-04 17:49:00.541117 - The window has been created: OK
2025-03-04 17:49:00.551117 - The editor has been created sucessfully: OK
2025-03-04 17:49:00.555116 - Got the settings: OK
2025-03-04 17:49:00.555116 - Debugging is disabled: OK
2025-03-04 17:49:00.571277 - Language has been configured correctly: OK
2025-03-04 17:49:00.572276 - WriterClassic launched: OK
2025-03-04 17:49:00.625899 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:49:00.626900 - Got the current theme: OK
2025-03-04 17:49:00.626900 - Got the current font family/type: OK
2025-03-04 17:49:00.627899 - Got the current font size: OK
2025-03-04 17:49:00.635899 - Window's title was set to WriterClassic: OK
2025-03-04 17:49:00.637899 - Font size is Calibri: OK
2025-03-04 17:49:00.637899 - Font family/type is 12: OK
2025-03-04 17:49:00.638898 - The editing interface has been created: OK
2025-03-04 17:49:00.786240 - Got the window's dimensions settings: OK
2025-03-04 17:49:00.786240 - Applied the window's dimensions: OK
2025-03-04 17:49:00.790241 - Applied configurations to the editing interface: OK
2025-03-04 17:49:00.790241 - 'Packed' the editing interface: OK
2025-03-04 17:49:00.796404 - Created the menu bar: OK
2025-03-04 17:49:00.907002 - Created all the menus: OK

2025-03-04 17:51:29.675903 - WriterClassic was executed: OK
2025-03-04 17:51:29.879059 - The window has been created: OK
2025-03-04 17:51:29.885058 - The editor has been created sucessfully: OK
2025-03-04 17:51:29.893056 - Got the settings: OK
2025-03-04 17:51:29.893056 - Debugging is disabled: OK
2025-03-04 17:51:29.910054 - Language has been configured correctly: OK
2025-03-04 17:51:29.910054 - WriterClassic launched: OK
2025-03-04 17:51:29.944047 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:51:29.945047 - Got the current theme: OK
2025-03-04 17:51:29.945047 - Got the current font family/type: OK
2025-03-04 17:51:29.945047 - Got the current font size: OK
2025-03-04 17:51:29.951047 - Window's title was set to WriterClassic: OK
2025-03-04 17:51:29.952048 - Font size is Calibri: OK
2025-03-04 17:51:29.952048 - Font family/type is 12: OK
2025-03-04 17:51:29.953046 - The editing interface has been created: OK
2025-03-04 17:51:30.136017 - Got the window's dimensions settings: OK
2025-03-04 17:51:30.137018 - Applied the window's dimensions: OK
2025-03-04 17:51:30.139021 - Applied configurations to the editing interface: OK
2025-03-04 17:51:30.139021 - 'Packed' the editing interface: OK
2025-03-04 17:51:30.147019 - Created the menu bar: OK
2025-03-04 17:51:30.169012 - Created all the menus: OK
2025-03-04 17:51:30.231003 - Filetypes have been configured correctly: OK
2025-03-04 17:51:30.309992 - The Menu bar has been configured correctly: OK
2025-03-04 17:51:30.504963 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 17:52:07.970322 - WriterClassic was executed: OK
2025-03-04 17:52:08.434520 - The window has been created: OK
2025-03-04 17:52:08.445517 - The editor has been created sucessfully: OK
2025-03-04 17:52:08.454517 - Got the settings: OK
2025-03-04 17:52:08.454517 - Debugging is disabled: OK
2025-03-04 17:52:08.469666 - Language has been configured correctly: OK
2025-03-04 17:52:08.471666 - WriterClassic launched: OK
2025-03-04 17:52:08.503671 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:52:08.503671 - Got the current theme: OK
2025-03-04 17:52:08.504671 - Got the current font family/type: OK
2025-03-04 17:52:08.504671 - Got the current font size: OK
2025-03-04 17:52:08.510671 - Window's title was set to WriterClassic: OK
2025-03-04 17:52:08.511670 - Font size is Calibri: OK
2025-03-04 17:52:08.511670 - Font family/type is 12: OK
2025-03-04 17:52:08.511670 - The editing interface has been created: OK
2025-03-04 17:52:08.753966 - Got the window's dimensions settings: OK
2025-03-04 17:52:08.754968 - Applied the window's dimensions: OK
2025-03-04 17:52:08.761133 - Applied configurations to the editing interface: OK
2025-03-04 17:52:08.761133 - 'Packed' the editing interface: OK
2025-03-04 17:52:08.770131 - Created the menu bar: OK
2025-03-04 17:52:08.792442 - Created all the menus: OK
2025-03-04 17:52:09.123191 - Filetypes have been configured correctly: OK
2025-03-04 17:52:09.215521 - The Menu bar has been configured correctly: OK
2025-03-04 17:52:09.620279 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 17:52:44.477030 - WriterClassic was executed: OK
2025-03-04 17:52:44.630970 - The window has been created: OK
2025-03-04 17:52:44.642119 - The editor has been created sucessfully: OK
2025-03-04 17:52:44.647118 - Got the settings: OK
2025-03-04 17:52:44.647118 - Debugging is disabled: OK
2025-03-04 17:52:44.657116 - Language has been configured correctly: OK
2025-03-04 17:52:44.657116 - WriterClassic launched: OK
2025-03-04 17:52:44.706405 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:52:44.707405 - Got the current theme: OK
2025-03-04 17:52:44.707405 - Got the current font family/type: OK
2025-03-04 17:52:44.707405 - Got the current font size: OK
2025-03-04 17:52:44.713407 - Window's title was set to WriterClassic: OK
2025-03-04 17:52:44.714406 - Font size is Calibri: OK
2025-03-04 17:52:44.714406 - Font family/type is 12: OK
2025-03-04 17:52:44.714406 - The editing interface has been created: OK
2025-03-04 17:52:44.873253 - Got the window's dimensions settings: OK
2025-03-04 17:52:44.873253 - Applied the window's dimensions: OK
2025-03-04 17:52:44.882253 - Applied configurations to the editing interface: OK
2025-03-04 17:52:44.882253 - 'Packed' the editing interface: OK
2025-03-04 17:52:44.888703 - Created the menu bar: OK
2025-03-04 17:52:45.019424 - Created all the menus: OK
2025-03-04 17:52:45.176558 - Filetypes have been configured correctly: OK
2025-03-04 17:52:45.254076 - The Menu bar has been configured correctly: OK
2025-03-04 17:52:45.380835 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 17:59:41.229968 - WriterClassic was executed: OK
2025-03-04 17:59:42.374978 - The window has been created: OK
2025-03-04 17:59:42.463754 - The editor has been created sucessfully: OK
2025-03-04 17:59:42.489105 - Got the settings: OK
2025-03-04 17:59:42.489105 - Debugging is disabled: OK
2025-03-04 17:59:42.504102 - Language has been configured correctly: OK
2025-03-04 17:59:42.504102 - WriterClassic launched: OK
2025-03-04 17:59:42.595105 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:59:42.596251 - Got the current theme: OK
2025-03-04 17:59:42.596251 - Got the current font family/type: OK
2025-03-04 17:59:42.596251 - Got the current font size: OK
2025-03-04 17:59:42.601251 - Window's title was set to WriterClassic: OK
2025-03-04 17:59:42.602254 - Font size is Calibri: OK
2025-03-04 17:59:42.603251 - Font family/type is 12: OK
2025-03-04 17:59:42.603251 - The editing interface has been created: OK
2025-03-04 17:59:42.990091 - Got the window's dimensions settings: OK
2025-03-04 17:59:42.991092 - Applied the window's dimensions: OK
2025-03-04 17:59:42.995090 - Applied configurations to the editing interface: OK
2025-03-04 17:59:42.995090 - 'Packed' the editing interface: OK
2025-03-04 17:59:43.005088 - Created the menu bar: OK
2025-03-04 17:59:43.029932 - Created all the menus: OK
2025-03-04 17:59:44.054692 - Filetypes have been configured correctly: OK
2025-03-04 17:59:44.154127 - The Menu bar has been configured correctly: OK
2025-03-04 17:59:44.457271 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK
2025-03-04 17:59:53.410095 - Editing interface has been reconfigured: OK

2025-03-04 17:59:58.725260 - WriterClassic was executed: OK
2025-03-04 17:59:58.911888 - The window has been created: OK
2025-03-04 17:59:58.923889 - The editor has been created sucessfully: OK
2025-03-04 17:59:58.947033 - Got the settings: OK
2025-03-04 17:59:58.947178 - Debugging is disabled: OK
2025-03-04 17:59:58.963176 - Language has been configured correctly: OK
2025-03-04 17:59:58.963176 - WriterClassic launched: OK
2025-03-04 17:59:59.002171 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 17:59:59.003171 - Got the current theme: OK
2025-03-04 17:59:59.004172 - Got the current font family/type: OK
2025-03-04 17:59:59.004172 - Got the current font size: OK
2025-03-04 17:59:59.010352 - Window's title was set to WriterClassic: OK
2025-03-04 17:59:59.011353 - Font size is Calibri: OK
2025-03-04 17:59:59.011353 - Font family/type is 12: OK
2025-03-04 17:59:59.011353 - The editing interface has been created: OK
2025-03-04 17:59:59.432890 - Got the window's dimensions settings: OK
2025-03-04 17:59:59.433890 - Applied the window's dimensions: OK
2025-03-04 17:59:59.440891 - Applied configurations to the editing interface: OK
2025-03-04 17:59:59.441889 - 'Packed' the editing interface: OK
2025-03-04 17:59:59.453887 - Created the menu bar: OK
2025-03-04 17:59:59.515623 - Created all the menus: OK
2025-03-04 17:59:59.587102 - Filetypes have been configured correctly: OK
2025-03-04 17:59:59.702471 - The Menu bar has been configured correctly: OK
2025-03-04 17:59:59.922605 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 18:00:32.723593 - WriterClassic was executed: OK
2025-03-04 18:00:33.053107 - The window has been created: OK
2025-03-04 18:00:33.297061 - The editor has been created sucessfully: OK
2025-03-04 18:00:33.313065 - Got the settings: OK
2025-03-04 18:00:33.313065 - Debugging is disabled: OK
2025-03-04 18:00:33.364053 - Language has been configured correctly: OK
2025-03-04 18:00:33.364053 - WriterClassic launched: OK
2025-03-04 18:00:33.525027 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 18:00:33.526028 - Got the current theme: OK
2025-03-04 18:00:33.526028 - Got the current font family/type: OK
2025-03-04 18:00:33.527025 - Got the current font size: OK
2025-03-04 18:00:33.535026 - Window's title was set to WriterClassic: OK
2025-03-04 18:00:33.536026 - Font size is Calibri: OK
2025-03-04 18:00:33.536026 - Font family/type is 12: OK
2025-03-04 18:00:33.540023 - The editing interface has been created: OK
2025-03-04 18:00:33.925963 - Got the window's dimensions settings: OK
2025-03-04 18:00:33.926962 - Applied the window's dimensions: OK
2025-03-04 18:00:33.938961 - Applied configurations to the editing interface: OK
2025-03-04 18:00:33.940960 - 'Packed' the editing interface: OK
2025-03-04 18:00:33.959957 - Created the menu bar: OK
2025-03-04 18:00:34.030947 - Created all the menus: OK
2025-03-04 18:00:34.138943 - Filetypes have been configured correctly: OK
2025-03-04 18:00:34.240913 - The Menu bar has been configured correctly: OK
2025-03-04 18:00:34.440881 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK
2025-03-04 18:00:38.813200 - Editing interface has been reconfigured: OK
2025-03-04 18:00:40.685505 - Editing interface has been reconfigured: OK
2025-03-04 18:00:42.166042 - Editing interface has been reconfigured: OK
2025-03-04 18:00:43.063353 - Editing interface has been reconfigured: OK
2025-03-04 18:00:43.839247 - Editing interface has been reconfigured: OK
2025-03-04 18:00:44.892878 - Editing interface has been reconfigured: OK
2025-03-04 18:00:45.926155 - Editing interface has been reconfigured: OK
2025-03-04 18:00:47.213076 - Editing interface has been reconfigured: OK
2025-03-04 18:00:52.982450 - Editing interface has been reconfigured: OK
2025-03-04 18:00:55.725913 - Editing interface has been reconfigured: OK
2025-03-04 18:00:57.558288 - Editing interface has been reconfigured: OK

2025-03-04 18:03:24.161107 - WriterClassic was executed: OK
2025-03-04 18:03:24.309392 - The window has been created: OK
2025-03-04 18:03:24.320391 - The editor has been created sucessfully: OK
2025-03-04 18:03:24.325544 - Got the settings: OK
2025-03-04 18:03:24.325544 - Debugging is disabled: OK
2025-03-04 18:03:24.342153 - Language has been configured correctly: OK
2025-03-04 18:03:24.343152 - WriterClassic launched: OK
2025-03-04 18:03:24.404183 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 18:03:24.405186 - Got the current theme: OK
2025-03-04 18:03:24.405186 - Got the current font family/type: OK
2025-03-04 18:03:24.405186 - Got the current font size: OK
2025-03-04 18:03:24.412182 - Window's title was set to WriterClassic: OK
2025-03-04 18:03:24.413182 - Font size is Calibri: OK
2025-03-04 18:03:24.413182 - Font family/type is 12: OK
2025-03-04 18:03:24.413182 - The editing interface has been created: OK
2025-03-04 18:03:24.935454 - Got the window's dimensions settings: OK
2025-03-04 18:03:24.935454 - Applied the window's dimensions: OK
2025-03-04 18:03:24.940753 - Applied configurations to the editing interface: OK
2025-03-04 18:03:24.941752 - 'Packed' the editing interface: OK
2025-03-04 18:03:24.946934 - Created the menu bar: OK
2025-03-04 18:03:25.032111 - Created all the menus: OK
2025-03-04 18:03:25.287795 - Filetypes have been configured correctly: OK
2025-03-04 18:03:25.366601 - The Menu bar has been configured correctly: OK
2025-03-04 18:03:25.529908 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 18:15:37.892694 - WriterClassic was executed: OK
2025-03-04 18:15:38.163652 - The window has been created: OK
2025-03-04 18:15:38.175650 - The editor has been created sucessfully: OK
2025-03-04 18:15:38.183648 - Got the settings: OK
2025-03-04 18:15:38.183648 - Debugging is disabled: OK
2025-03-04 18:15:38.202644 - Language has been configured correctly: OK
2025-03-04 18:15:38.203646 - WriterClassic launched: OK
2025-03-04 18:15:38.256637 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 18:15:38.257643 - Got the current theme: OK
2025-03-04 18:15:38.257643 - Got the current font family/type: OK
2025-03-04 18:15:38.257643 - Got the current font size: OK
2025-03-04 18:15:38.263636 - Window's title was set to WriterClassic: OK
2025-03-04 18:15:38.264636 - Font size is Calibri: OK
2025-03-04 18:15:38.264636 - Font family/type is 12: OK
2025-03-04 18:15:38.264636 - The editing interface has been created: OK
2025-03-04 18:15:38.425609 - Got the window's dimensions settings: OK
2025-03-04 18:15:38.426609 - Applied the window's dimensions: OK
2025-03-04 18:15:38.429610 - Applied configurations to the editing interface: OK
2025-03-04 18:15:38.429610 - 'Packed' the editing interface: OK
2025-03-04 18:15:38.435608 - Created the menu bar: OK
2025-03-04 18:15:38.565589 - Created all the menus: OK
2025-03-04 18:15:38.700568 - Filetypes have been configured correctly: OK
2025-03-04 18:15:38.772556 - The Menu bar has been configured correctly: OK
2025-03-04 18:15:38.899537 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 18:16:14.816203 - WriterClassic was executed: OK
2025-03-04 18:16:15.121395 - The window has been created: OK
2025-03-04 18:16:15.134394 - The editor has been created sucessfully: OK
2025-03-04 18:16:15.143393 - Got the settings: OK
2025-03-04 18:16:15.143393 - Debugging is disabled: OK
2025-03-04 18:16:15.159388 - Language has been configured correctly: OK
2025-03-04 18:16:15.160387 - WriterClassic launched: OK
2025-03-04 18:16:15.275280 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 18:16:15.277279 - Got the current theme: OK
2025-03-04 18:16:15.277279 - Got the current font family/type: OK
2025-03-04 18:16:15.277279 - Got the current font size: OK
2025-03-04 18:16:15.283281 - Window's title was set to WriterClassic: OK
2025-03-04 18:16:15.284280 - Font size is Calibri: OK
2025-03-04 18:16:15.284280 - Font family/type is 12: OK
2025-03-04 18:16:15.284280 - The editing interface has been created: OK
2025-03-04 18:16:15.520218 - Got the window's dimensions settings: OK
2025-03-04 18:16:15.521217 - Applied the window's dimensions: OK
2025-03-04 18:16:15.570217 - Applied configurations to the editing interface: OK
2025-03-04 18:16:15.570217 - 'Packed' the editing interface: OK
2025-03-04 18:16:15.616904 - Created the menu bar: OK
2025-03-04 18:16:15.753372 - Created all the menus: OK
2025-03-04 18:16:16.000556 - Filetypes have been configured correctly: OK
2025-03-04 18:16:16.074199 - The Menu bar has been configured correctly: OK
2025-03-04 18:16:16.223178 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 18:16:43.005549 - WriterClassic was executed: OK
2025-03-04 18:16:43.622870 - The window has been created: OK
2025-03-04 18:16:43.820867 - The editor has been created sucessfully: OK
2025-03-04 18:16:43.845863 - Got the settings: OK
2025-03-04 18:16:43.849868 - Debugging is disabled: OK
2025-03-04 18:16:43.891996 - Language has been configured correctly: OK
2025-03-04 18:16:43.892997 - WriterClassic launched: OK
2025-03-04 18:16:43.952329 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 18:16:43.953327 - Got the current theme: OK
2025-03-04 18:16:43.953327 - Got the current font family/type: OK
2025-03-04 18:16:43.953327 - Got the current font size: OK
2025-03-04 18:16:43.958327 - Window's title was set to WriterClassic: OK
2025-03-04 18:16:43.959327 - Font size is Calibri: OK
2025-03-04 18:16:43.959327 - Font family/type is 12: OK
2025-03-04 18:16:43.960326 - The editing interface has been created: OK
2025-03-04 18:16:44.522039 - Got the window's dimensions settings: OK
2025-03-04 18:16:44.523038 - Applied the window's dimensions: OK
2025-03-04 18:16:44.755442 - Applied configurations to the editing interface: OK
2025-03-04 18:16:44.755442 - 'Packed' the editing interface: OK
2025-03-04 18:16:44.823434 - Created the menu bar: OK
2025-03-04 18:16:45.018505 - Created all the menus: OK
2025-03-04 18:16:45.327543 - Filetypes have been configured correctly: OK
2025-03-04 18:16:45.400277 - The Menu bar has been configured correctly: OK
2025-03-04 18:16:45.580935 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK

2025-03-04 18:17:31.643459 - WriterClassic was executed: OK
2025-03-04 18:17:32.250485 - The window has been created: OK
2025-03-04 18:17:32.263480 - The editor has been created sucessfully: OK
2025-03-04 18:17:32.271480 - Got the settings: OK
2025-03-04 18:17:32.271480 - Debugging is disabled: OK
2025-03-04 18:17:32.286618 - Language has been configured correctly: OK
2025-03-04 18:17:32.286618 - WriterClassic launched: OK
2025-03-04 18:17:32.328002 - Icon has been changed to WriterClassic's icon [WINDOWS ONLY]: OK
2025-03-04 18:17:32.329002 - Got the current theme: OK
2025-03-04 18:17:32.329002 - Got the current font family/type: OK
2025-03-04 18:17:32.329002 - Got the current font size: OK
2025-03-04 18:17:32.334002 - Window's title was set to WriterClassic: OK
2025-03-04 18:17:32.335001 - Font size is Calibri: OK
2025-03-04 18:17:32.335001 - Font family/type is 12: OK
2025-03-04 18:17:32.335001 - The editing interface has been created: OK
2025-03-04 18:17:32.493770 - Got the window's dimensions settings: OK
2025-03-04 18:17:32.494770 - Applied the window's dimensions: OK
2025-03-04 18:17:32.498768 - Applied configurations to the editing interface: OK
2025-03-04 18:17:32.499769 - 'Packed' the editing interface: OK
2025-03-04 18:17:32.505768 - Created the menu bar: OK
2025-03-04 18:17:32.560753 - Created all the menus: OK
2025-03-04 18:17:32.743780 - Filetypes have been configured correctly: OK
2025-03-04 18:17:32.841667 - The Menu bar has been configured correctly: OK
2025-03-04 18:17:33.035449 - A file at the path C:\Users\mateu\Downloads\lol.md has been opened: OK
2025-03-04 18:17:50.318462 - Editing interface has been reconfigured: OK
2025-03-04 18:18:08.986569 - Editing interface has been reconfigured: OK
2025-03-04 18:18:13.484227 - Editing interface has been reconfigured: OK
2025-03-04 18:18:19.220540 - Editing interface has been reconfigured: OK
2025-03-04 18:18:19.748678 - Editing interface has been reconfigured: OK
2025-03-04 18:18:20.429377 - Editing interface has been reconfigured: OK
2025-03-04 18:18:20.741445 - Editing interface has been reconfigured: OK
