Checo (Nota de desenvolvedor)
WriterClassic
Soubor
Vzhled
Zásuvné moduly
Nastavení
Informace
Otevřít soubor...
Uložit soubor...
Uložit jako...
Formátovat soubor...
Ukončit
Rozměry okna
Motivy
Změnit písma
Výchozí motivy
Světelný režim
Tmavý režim
Šedé motivy
Moderní motivy
Změna velikosti
Změna rodiny
Poznámky
Hodiny
Komunitní témata
O stránkách
Nápověda
Úložiště
Kredity
Velikonoční vajíčko
WriterClassic - Ukončit nyní?
Pro uplatnění změn musíte znovu otevřít Writer! Restartovat nyní?
Textový soubor
Konfigurační soubory
Kaskádový styl
Soubor s hodnotami oddělenými čárkami
Soubor HTML
Soubor s konfiguračními informacemi
Soubor s obecnými informacemi
Spouštěcí soubor systému Windows
Soubor JavaScript
Skript jazyka Python
Soubor protokolu
Soubor XML
Soubor Readme
Soubor statické knihovny
Anim8or skript
Textový soubor ANSI
Soubor Quake 3 Engine Arena
Soubor ActionScriptu
Konfigurační soubor ASP
Soubor se zdrojovým kódem v jazyce assembleru
Soubory Markdown
WriterClassic - Odhlášení?
Jste si jisti, že chcete opustit Writer?
WriterClassic - Mazání souborů
Jste si jisti, že chcete smazat soubor?
Zvolte hodnotu šířky hlavního okna.
Zvolte hodnotu výšky hlavního okna.
WriterClassic - Změna velikosti písma
Zvolte číslo (minimálně 1).
WriterClassic - Změnit rodinu
Zadejte název písma, které máte v zařízení nainstalováno.
Pro uplatnění změn je třeba restartovat počítač.
WriterClassic - O aplikaci
Tato aplikace byla vytvořena společností MF366 a je poháněna jazykem Python 3.10.11.
Pro získání velikonočního vajíčka napište řetězec SPECIAL code...
Máte problémy s nalezením velikonočního vajíčka? Nikdo neříkal, že to bude snadné...
WriterClassic - Příkazové menu
Zadejte příkaz pro příkazovou nabídku Writeru.
Nejedná se o příkaz WriterClassic.
Tento soubor je prázdný.
WriterClassic - Kontrola aktualizací
Používáte starší verzi nebo nestabilní verzi. Doporučujeme však provést aktualizaci na nejnovější stabilní verzi. Aktualizovat nyní?
Povolit/zakázat aktualizace při spuštění
Zkontrolovat aktualizace
Vymazat data
WriterClassic - Vymazat data?
Opravdu chcete vymazat VŠECHNA data z WriterClassic?
Internet
WriterClassic - Přejít na adresu URL
Přejít na URL...
WriterClassic - Vyhledávání pomocí Bing
WriterClassic - Vyhledávání pomocí Google
WriterClassic - Vyhledávání pomocí DuckDuckGo
WriterClassic - Vyhledávání pomocí Yahoo!
Vyhledávání pomocí Bing
Vyhledávání pomocí Google
Vyhledávání pomocí DuckDuckGo
Vyhledávání pomocí Yahoo!
Co byste chtěli na webu vyhledávat?
Zadejte adresu URL, která se otevře ve výchozím webovém prohlížeči.
Vaše verze aplikace WriterClassic je aktuální.
WriterClassic - Aktuální
Nový soubor
Vyhledávání pomocí aplikace Ecosia
Vyhledávání na YouTube
Hledat na Stack Overflow
WriterClassic - Hledání pomocí Ecosia
WriterClassic - Hledání na YouTube
WriterClassic - Hledat na Stack Overflow
Hotovo.
Soubory JSON
Prohledat SoundCloud
WriterClassic - Hledání na SoundCloudu
Nápověda k ruční konfiguraci [český článek]
Hledání pomocí Qwant
Vyhledávání v internetovém archivu
WriterClassic - Hledání pomocí Qwant
WriterClassic - Vyhledávání v internetovém archivu
Soubor s motivem Alienware AlienFX
Datový soubor příspěvku webového formuláře
Soubor se skriptem AviSynth
Záložní soubor BerryBuzz
Soubor nastavení kalibrace Boland
Soubor záložek zařízení Nokia
Soubor knihy Rozpočet ve zkratce
Soubor Bitmap World
Soubor BSDL
Soubor Boundary Scan Description Language
Skript BeanShell
Soubor profilu modelu vzhledu barev WCS
Soubor skriptu Celestia
Celestia Script
Common Gateway Interface Script
Vyhledávání Spotify online
WriterClassic - Vyhledávání Spotify online
Všechny soubory
Vlastní zásuvné moduly [BETA]
Nastavení zásuvných modulů [český článek]
Vložit automatický podpis
Vložit vlastní podpis
Podepsáno,
Provoz není povolen.
Operace se nezdařila.
Internet není k dispozici, je omezen nebo připojení vypršelo.
Nepodařilo se zkontrolovat aktualizace.
Tipy a triky pro WriterClassic [BETA]
Vyhledávání pomocí Brave Search
WriterClassic - Hledání pomocí Brave Search
Výběrem souboru s příponou *.* můžete otevřít jakýkoli prostý textový soubor.
Motivy a zásuvné moduly vytvořené MF366 si můžete stáhnout na GitHubu.
Nezapomeňte si přizpůsobit svůj podpis ;)
Easter Eggs se hledají těžko, ale možná byste měli zkusit nějaká jednodušší slova.
Možná jste zvolili nulovou nebo nelegální velikost písma.
WriterClassic se spustí v uživatelském rozhraní Segoe, 14 za vás a změní nastavení.
Později je budete moci změnit.
WriterClassic - Chyba operace
WriterClassic - Chyba internetového připojení
WriterClassic - Chyba písma
WriterClassic - Chyba motivu
Existuje alespoň jedna nelegální hodnota motivu.
WriterClassic bude spuštěn s jiným tématem, než které jste nastavili.
Získejte motivy z oficiálního zdroje
Získat zásuvné moduly z oficiálního zdroje
WriterClassic - Chyba modulu Python
Chybí modul Python.
Chcete jej nainstalovat pomocí pip?
Musíte restartovat WriterClassic.
Za těchto podmínek nelze WriterClassic spustit.
Ukončení.
WriterClassic - Chyba zásuvného modulu
Soubor zásuvného modulu je poškozen nebo neexistuje.
Počet řádků
WriterClassic - Počet řádků
Řádky
WriterClassic - Chyba okna
Špatné rozměry okna.
WriterClassic pro tento případ použije 700x500.
Hledání na GitHubu (vyžaduje účet)
WriterClassic - Hledat na GitHubu
Search GitLab (vyžaduje účet)
WriterClassic - Hledat na GitLabu
Plugin Central
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin
Spustit
Zobrazení souboru protokolu
WriterClassic - Soubor protokolu
Obnovit protokol
Terminálové vstupy [BETA]
WriterClassic - Terminálový vstup
Odstranit položku
Konfigurační soubor WriterClassic
Podpora | Darovat
WriterClassic - Chyba kódování
Při pokusu o otevření byla nalezena chyba Unicode
Chcete jej otevřít pomocí výchozího textového editoru?
Uzamkněte okno
Odemknout okno
Generování souboru *.desktop
Tento soubor *.desktop bude nahrán do hlavní složky WriterClassic.
Za pomoc se souborem *.desktop děkujeme Zeca70.
Použijte python jako příkaz Python
Použijte python3 jako příkaz Pythonu
WriterClassic - Generování souboru *.desktop
Jazyk
Tento soubor byl upraven.
Přejete si uložit změny před opuštěním softwaru?
Verze
Kterou verzi zásuvného modulu chcete nainstalovat?
Průvodce instalací pluginu
Vyberte mezi 1 a
Vyberte číslo zásuvného modulu, který chcete spustit.
Tip: pokud chcete spustit zásuvný modul uložený uvnitř 'plugins/plugin_3', číslo bude 3.
Spustit?
Chystáte se spustit možná nebezpečný zásuvný modul!
Pokud jste tento zásuvný modul nainstalovali ze systému WriterClassic.
nebo z oficiálního repozitáře pluginů GitHub, pak
můžete pokračovat a spustit tento zásuvný modul, protože jsou to
všechny ověřeny.
Zkontrolujte soubor 'Details.txt' uvnitř uvedené složky.
před spuštěním tohoto zásuvného modulu, abyste se ujistili, že spouštíte správný zásuvný modul.
Pokračovat a spustit?
Spuštění zásuvného modulu
Nainstalujte zásuvný modul
Rozumíte tomu, že WriterClassic ani žádný z jeho vývojářů a přispěvatelů NENESOU odpovědnost za škody způsobené nebezpečným zásuvným modulem nebo jeho nesprávným použitím?
Tip: všechny ověřené zásuvné moduly jsou na adrese https://bit.ly/writerclassic-plugins uvnitř složky Verified_Plugins.
Zadejte prosím název složky, ve které se nachází zásuvný modul, který chcete nainstalovat.
Aby bylo možné soubor zobrazit, musí být uložen.
Prohlížet lze pouze soubory Markdown s příponami *.md, *.mdown, *.mkd nebo *.mkdn.
Náhled souborů Markdown
Zobrazit/skrýt ladicí věty (Nedoporučuje se)
Zašifrovat/dešifrovat aktuální soubor pomocí d3NCRYP7
Generátor souboru README.md
Otevřít pomocí...
Odeslat soubor e-mailem
Pokročilé verzování aplikací
Používáte WriterClassic
Uložit můj e-mail pro budoucí použití
Přihlášení
Heslo
E-mail
Vaše heslo NIKDY neukládáme. Respektujeme vaši bezpečnost a soukromí.
WriterClassic není nijak spojen se společností Microsoft.
Přihlaste se pomocí svého osobního účtu Outlook
Přihlášení pomocí osobního účtu Outlook
Soubor musí být uložen.
Odeslání pomocí vlastního podpisu
Odeslat
Zpráva
Předmět
Je povolen pouze jeden e-mail.
Odeslat na adresu
Napište e-mail
Došlo k fatální chybě.
Již nakešované e-maily budou pravděpodobně odeslány, ale ostatní ne.
Odesláno pomocí WriterClassic
Otevřete pomocí aplikace na adrese...
Vlastní cesta:
...nebo...
Použijte výchozí aplikaci
Otevřít pomocí...
Zrušit
Generovat
Tato akce vymaže aktuální text v editoru.
POZNÁMKA:
Sponzorská/dárcovská webová stránka
Webové stránky projektu
Webové stránky autora
E-mail autora
Krátký popis
Název
Líbilo se vám to? Sponzorujte ji!
Najděte tento projekt na
Jsem online na
Kontaktujte mě
Popište prosím
Zde vložte název
Co je d3NCRYP7 od MF366?
Použijte speciální možnosti
d3NCRYP7 Cesta
Použijte d3NCRYP7
Pokud jste nepoužili příznak '-o', musíte soubor znovu otevřít, abyste viděli změny.
Povolení/zakázání pokročilého režimu
Pokročilý režim
Webové stránky WriterClassic
Náhled Markdown
Vývojář
Inicializovat projekt (zastaralé)
Sestavit kód
Spustit kód
Tento typ souboru neodpovídá vybranému programovacímu jazyku.