Italiano (Nota de desenvolvedor)
WriterClassic
File
Aspetto
Plugin
Impostazioni
Informazioni
Aprire il file...
Salva file...
Salva con nome...
Formatta il file...
Esci
Dimensioni della finestra
Temi
Modifica dei caratteri
Temi predefiniti
Modalità chiara
Modalità scura
Temi grigi
Temi moderni
Cambia dimensione
Cambia famiglia
Note
Orologio
Temi della comunità
Informazioni su
Aiuto
Repository
Crediti
Uovo di Pasqua
WriterClassic - Esci ora?
È necessario riaprire Writer per applicare le modifiche! Riavviare ora?
File di testo
File di configurazione
Foglio di stile a cascata
File di valori separati da virgola
File HTML
File di informazioni sulla configurazione
File di informazioni generiche
File di avvio di Windows
File JavaScript
Script Python
File di log
File XML
File Readme
File di libreria statica
Script Anim8or
File di testo ANSI
File Quake 3 Engine Arena
File ActionScript
File di configurazione ASP
File di codice sorgente in linguaggio assembly
File Markdown
WriterClassic - Logout?
Siete sicuri di voler lasciare Writer?
WriterClassic - Cancellazione dei file
Siete sicuri di voler cancellare un file?
Scegliete un valore di larghezza per la finestra principale.
Scegliete un valore di altezza per la finestra principale.
WriterClassic - Modifica della dimensione dei caratteri
Scegliete un numero (minimo 1).
WriterClassic - Cambia famiglia
Immettere il nome di un font installato sul dispositivo.
È necessario riavviare il dispositivo per applicare le modifiche.
WriterClassic - Informazioni
Quest'applicazione è stata creata da MF366 ed è basata su Python 3.10.11.
Scrivete la stringa di codice SPECIALE per ottenere l'uovo di Pasqua...
Problemi a trovare l'uovo di Pasqua? Nessuno ha detto che sarebbe stato facile...
WriterClassic - Menu dei comandi
Digitare un comando per il menu dei comandi di Writer.
Questo non è un comando di WriterClassic.
Questo file è vuoto.
WriterClassic - Verifica aggiornamenti
Si sta utilizzando una versione precedente o una versione instabile. Tuttavia, si consiglia di aggiornare alla versione stabile più recente. Aggiornare ora?
Abilita/disabilita gli aggiornamenti all'avvio
Controlla gli aggiornamenti
Cancella i dati
WriterClassic - Cancellare i dati?
Siete sicuri di voler cancellare TUTTI i dati da WriterClassic?
Internet
WriterClassic - Vai all'URL
Vai all'URL...
WriterClassic - Ricerca con Bing
WriterClassic - Ricerca con Google
WriterClassic - Cerca con DuckDuckGo
WriterClassic - Ricerca con Yahoo!
Ricerca con Bing
Ricerca con Google
Ricerca con DuckDuckGo
Ricerca con Yahoo!
Cosa vorresti cercare sul Web?
Inserite un URL da aprire nel vostro browser web predefinito.
La versione di WriterClassic è aggiornata.
WriterClassic - Aggiornato
Nuovo file
Ricerca con Ecosia
Ricerca su YouTube
Cerca su Stack Overflow
WriterClassic - Ricerca con Ecosia
WriterClassic - Ricerca su YouTube
WriterClassic - Ricerca su Stack Overflow
Fatto.
File JSON
Ricerca su SoundCloud
WriterClassic - Ricerca su SoundCloud
Guida alla configurazione manuale [Articolo in inglese]
Ricerca con Qwant
Ricerca in Internet Archive
WriterClassic - Ricerca con Qwant
WriterClassic - Ricerca nell'Archivio Internet
File del tema Alienware AlienFX
File di dati del modulo Web
File di script AviSynth
File di backup di BerryBuzz
File delle impostazioni di calibrazione Boland
Segnalibro dispositivo Nokia File
Libro Bilancio in breve File
Mondo Bitmap File
File BSDL
File del linguaggio di descrizione della scansione perimetrale
Script BeanShell
File del profilo del modello di aspetto del colore WCS
File script Celestia
Script Celestia
Script Interfaccia gateway comune
Ricerca Spotify online
WriterClassic - Ricerca Spotify online
Tutti i file
Plugin personalizzati [BETA]
Impostazione dei plugin [Articolo in inglese]
Inserisci firma automatica
Inserisci firma personalizzata
Firmato,
Operazione non consentita.
L'operazione non è riuscita.
Internet non è disponibile, è limitato o la connessione è scaduta.
Impossibile controllare gli aggiornamenti.
Suggerimenti e trucchi per WriterClassic [BETA]
Ricerca con Brave Search
WriterClassic - Ricerca con Brave Search
È possibile aprire qualsiasi file di testo semplice selezionando l'estensione *.*.
È possibile scaricare temi e plugin realizzati da MF366 su GitHub.
Non dimenticare di personalizzare la tua firma ;)
Gli Easter Eggs sono difficili da trovare, ma forse dovresti provare con parole più semplici.
È possibile che sia stata selezionata una dimensione di carattere nulla o illegale.
WriterClassic verrà eseguito in Segoe UI, 14 per voi e cambierà le impostazioni.
Sarete in grado di modificarle in seguito.
WriterClassic - Errore di funzionamento
WriterClassic - Errore di connessione a Internet
WriterClassic - Errore di carattere
WriterClassic - Errore di tema
È presente almeno un valore di tema illegale.
WriterClassic verrà eseguito con un tema diverso da quello impostato.
Ottenere i temi dalla fonte ufficiale
Ottenere i plugin dalla fonte ufficiale
WriterClassic - Errore del modulo Python
Modulo Python mancante.
Si desidera installarlo con pip?
È necessario riavviare WriterClassic.
WriterClassic non può essere eseguito in queste condizioni.
Abbandono.
WriterClassic - Errore del plugin
Il file del plugin è danneggiato o non esiste.
Conteggio delle righe
WriterClassic - Conteggio delle righe
Linee
WriterClassic - Errore finestra
Dimensioni della finestra errate.
WriterClassic userà 700x500 per questa istanza.
Ricerca su GitHub (richiede un account)
WriterClassic - Ricerca su GitHub
Ricerca in GitLab (richiede un account)
WriterClassic - Ricerca su GitLab
Plugin centrali
WriterClassic - Centrale dei plugin
Plugin 1
Plugin 2
Plugin
Eseguire
Visualizza il file di registro
WriterClassic - File di registro
Aggiorna il registro
Ingressi da terminale [BETA]
WriterClassic - Ingresso terminale
Elimina voce
File di configurazione di WriterClassic
Donare
WriterClassic - Errore di codifica
È stato riscontrato un errore Unicode durante il tentativo di aprire il file
Volete aprirlo con il vostro editor di testo predefinito?
Bloccare la finestra
Sblocca la finestra
Generare un file *.desktop
Questo file *.desktop verrà caricato nella cartella principale di WriterClassic.
Si ringrazia Zeca70 per l'aiuto fornito con il file *.desktop.
Utilizzare python come comando Python
Utilizzare python3 come comando Python
WriterClassic - Generare un file *.desktop
Lingua
Questo file è stato modificato.
Si desidera salvare le modifiche prima di lasciare il software?
Versione
Quale versione del plugin si desidera installare?
Installazione guidata del plugin
Scegliere tra 1 e
Scegliere il numero del plugin da eseguire.
Suggerimento: se si vuole eseguire il plugin memorizzato all'interno di 'plugins/plugin_3', il numero deve essere 3.
Eseguire?
State per eseguire un plugin probabilmente pericoloso!
Se avete installato questo plugin da WriterClassic
o dal repository GitHub ufficiale dei plugin, allora
si può procedere con l'esecuzione di questo plugin, poiché sono tutti
tutti verificati.
Controllare il file 'Details.txt' all'interno della cartella indicata
prima di eseguire questo plugin, per assicurarsi di eseguire il plugin corretto.
Continuare ed eseguire?
Eseguire un plugin
Installare un plugin
Siete consapevoli che WriterClassic o i suoi sviluppatori e collaboratori NON sono responsabili di eventuali danni causati da un plugin non sicuro o da un uso improprio dello stesso?
Suggerimento: tutti i plugin verificati si trovano all'indirizzo https://bit.ly/writerclassic-plugins nella cartella Verified_Plugins.
Digitare il nome della cartella in cui si trova il plugin che si desidera installare.
Il file deve essere salvato per poter essere visualizzato in anteprima.
È possibile visualizzare in anteprima solo i file Markdown con estensione *.md, *.mdown, *.mkd o *.mkdn.
Anteprima Markdown
Mostra/nascondi le frasi di debug (non consigliato)
Criptare/decriptare il file corrente con d3NCRYP7
Generatore di README.md
Aprire con...
Invia il file via e-mail
Versione avanzata dell'applicazione
Si sta eseguendo WriterClassic
Salva la mia e-mail per un uso futuro
Accesso
Password di accesso
Email
Non salveremo MAI la vostra password. Rispettiamo la vostra sicurezza e privacy.
WriterClassic non ha alcuna affiliazione con Microsoft.
Accedi con il tuo account personale di Outlook
Accedere con il proprio account personale di Outlook
Il file deve essere salvato.
Inviare utilizzando la firma personalizzata
Inviare
Messaggio
Oggetto
È consentito un solo messaggio di posta elettronica.
Invia a
Scrivere l'e-mail
Si è verificato un errore fatale.
Le email già memorizzate nella cache saranno probabilmente inviate, ma le altre no.
Inviato con WriterClassic
Aprire con l'applicazione a...
Percorso personalizzato:
...oppure...
Utilizzare l'app predefinita
Apri con...
Annulla
Genera
Questa azione cancella il testo corrente nell'editor.
NOTA
Sito web dello sponsor/donazione
Sito web del progetto
Sito web dell'autore
Email dell'autore
Descrizione breve
Titolo
Ti piace? Sponsorizzalo!
Trova questo progetto su
Sono online su
Contattatemi
Si prega di descrivere
Inserisci il titolo qui
Cos'è d3NCRYP7 di MF366?
Utilizzare le opzioni speciali
Percorso d3NCRYP7
Utilizzare d3NCRYP7
È necessario riaprire il file per vedere le modifiche, a meno che non si sia usato il flag '-o'.
Abilita/disabilita la modalità avanzata
Modalità avanzata
Sito web di WriterClassic
Anteprima Markdown
Sviluppatore
Inizializza il progetto (deprecato)
Costruire il codice
Eseguire il codice
Questo tipo di file non corrisponde al linguaggio di programmazione selezionato.