Checo (Nota de desenvolvedor)
WriterClassic
Soubor
Vzhled
Zásuvné moduly
Nastavení
Informace
Otevřít soubor...
Uložit soubor...
Uložit jako...
Formátovat soubor...
Ukončit
Rozměry okna
Motivy
Změnit písma
Výchozí motivy
Světelný režim
Tmavý režim
Šedé motivy
Moderní motivy
Změna velikosti
Změna rodiny
Poznámky
Hodiny
Komunitní témata
O stránkách
Nápověda
Úložiště
Kredity
Velikonoční vajíčko
WriterClassic - Ukončit nyní?
Pro uplatnění změn musíte znovu otevřít Writer! Restartovat nyní?
Textový soubor
Konfigurační soubory
Kaskádový styl
Soubor s hodnotami oddělenými čárkami
Soubor HTML
Soubor s konfiguračními informacemi
Soubor s obecnými informacemi
Spouštěcí soubor systému Windows
Soubor JavaScript
Skript jazyka Python
Soubor protokolu
Soubor XML
Soubor Readme
Soubor statické knihovny
Anim8or skript
Textový soubor ANSI
Soubor Quake 3 Engine Arena
Soubor ActionScriptu
Konfigurační soubor ASP
Soubor se zdrojovým kódem v jazyce assembleru
Soubory Markdown
WriterClassic - Odhlášení?
Jste si jisti, že chcete opustit Writer?
WriterClassic - Mazání souborů
Jste si jisti, že chcete smazat soubor?
Zvolte hodnotu šířky hlavního okna.
Zvolte hodnotu výšky hlavního okna.
WriterClassic - Změna velikosti písma
Zvolte číslo (minimálně 1).
WriterClassic - Změnit rodinu
Zadejte název písma, které máte v zařízení nainstalováno.
Pro uplatnění změn je třeba restartovat počítač.
WriterClassic - O aplikaci
Tato aplikace byla vytvořena společností MF366 a je poháněna jazykem Python 3.10.11.
Pro získání velikonočního vajíčka napište řetězec SPECIAL code...
Máte problémy s nalezením velikonočního vajíčka? Nikdo neříkal, že to bude snadné...
WriterClassic - Příkazové menu
Zadejte příkaz pro příkazovou nabídku Writeru.
Nejedná se o příkaz WriterClassic.
Tento soubor je prázdný.
WriterClassic - Kontrola aktualizací
Používáte starší verzi nebo nestabilní verzi. Doporučujeme však provést aktualizaci na nejnovější stabilní verzi. Aktualizovat nyní?
Povolit/zakázat aktualizace při spuštění
Zkontrolovat aktualizace
Vymazat data
WriterClassic - Vymazat data?
Opravdu chcete vymazat VŠECHNA data z WriterClassic?
Internet
WriterClassic - Přejít na adresu URL
Přejít na URL...
WriterClassic - Vyhledávání pomocí Bing
WriterClassic - Vyhledávání pomocí Google
WriterClassic - Vyhledávání pomocí DuckDuckGo
WriterClassic - Vyhledávání pomocí Yahoo!
Vyhledávání pomocí Bing
Vyhledávání pomocí Google
Vyhledávání pomocí DuckDuckGo
Vyhledávání pomocí Yahoo!
Co byste chtěli na webu vyhledávat?
Zadejte adresu URL, která se otevře ve výchozím webovém prohlížeči.
Vaše verze aplikace WriterClassic je aktuální.
WriterClassic - Aktuální
Nový soubor
Vyhledávání pomocí aplikace Ecosia
Vyhledávání na YouTube
Hledat na Stack Overflow
WriterClassic - Hledání pomocí Ecosia
WriterClassic - Hledání na YouTube
WriterClassic - Hledat na Stack Overflow
Hotovo.
Soubory JSON
Prohledat SoundCloud
WriterClassic - Hledání na SoundCloudu
Nápověda k ruční konfiguraci [český článek]
Hledání pomocí Qwant
Vyhledávání v internetovém archivu
WriterClassic - Hledání pomocí Qwant
WriterClassic - Vyhledávání v internetovém archivu
Soubor s motivem Alienware AlienFX
Datový soubor příspěvku webového formuláře
Soubor se skriptem AviSynth
Záložní soubor BerryBuzz
Soubor nastavení kalibrace Boland
Soubor záložek zařízení Nokia
Soubor knihy Rozpočet ve zkratce
Soubor Bitmap World
Soubor BSDL
Soubor Boundary Scan Description Language
Skript BeanShell
Soubor profilu modelu vzhledu barev WCS
Soubor skriptu Celestia
Celestia Script
Common Gateway Interface Script
Vyhledávání Spotify online
WriterClassic - Vyhledávání Spotify online
Všechny soubory
Vlastní zásuvné moduly [BETA]
Nastavení zásuvných modulů [český článek]
Vložit automatický podpis
Vložit vlastní podpis
Podepsáno,
Provoz není povolen.
Operace se nezdařila.
Internet není k dispozici, je omezen nebo připojení vypršelo.
Nepodařilo se zkontrolovat aktualizace.
Tipy a triky pro WriterClassic [BETA]
Vyhledávání pomocí Brave Search
WriterClassic - Hledání pomocí Brave Search
Výběrem souboru s příponou *.* můžete otevřít jakýkoli prostý textový soubor.
Motivy a zásuvné moduly vytvořené MF366 si můžete stáhnout na GitHubu.
Nezapomeňte si přizpůsobit svůj podpis ;)
Easter Eggs se hledají těžko, ale možná byste měli zkusit nějaká jednodušší slova.
Možná jste zvolili nulovou nebo nelegální velikost písma.
WriterClassic se spustí v uživatelském rozhraní Segoe, 14 za vás a změní nastavení.
Později je budete moci změnit.
WriterClassic - Chyba operace
WriterClassic - Chyba internetového připojení
WriterClassic - Chyba písma
WriterClassic - Chyba motivu
Existuje alespoň jedna nelegální hodnota motivu.
WriterClassic bude spuštěn s jiným tématem, než které jste nastavili.
Získejte motivy z oficiálního zdroje
Získat zásuvné moduly z oficiálního zdroje
WriterClassic - Chyba modulu Python
Chybí modul Python.
Chcete jej nainstalovat pomocí pip?
Musíte restartovat WriterClassic.
Za těchto podmínek nelze WriterClassic spustit.
Ukončení.
WriterClassic - Chyba zásuvného modulu
Soubor zásuvného modulu je poškozen nebo neexistuje.
Počet řádků
WriterClassic - Počet řádků
Řádky
WriterClassic - Chyba okna
Špatné rozměry okna.
WriterClassic pro tento případ použije 700x500.
Hledání na GitHubu (vyžaduje účet)
WriterClassic - Hledat na GitHubu
Search GitLab (vyžaduje účet)
WriterClassic - Hledat na GitLabu
Plugin Central
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin 3
Spustit
Zobrazení souboru protokolu
WriterClassic - Soubor protokolu
Obnovit protokol
Terminálové vstupy [BETA]
WriterClassic - Terminálový vstup
Odstranit položku