Espanhol (Nota de desenvolvedor)
WriterClassic
Archivo
Apariencia
Plugins
Configuración
Información
Abrir archivo...
Guardar archivo...
Guardar como...
Formatear archivo...
Salir de
Dimensiones de la ventana
Temas
Cambiar fuentes
Temas por defecto
Modo claro
Modo oscuro
Temas grises
Temas modernos
Cambiar tamaño
Cambiar familia
Notas
Reloj
Temas comunitarios
Acerca de
Ayuda
Repositorio
Créditos
Huevo de Pascua
WriterClassic - ¿Salir ahora?
Debes volver a abrir Writer para aplicar los cambios. ¿Reiniciar ahora?
Archivo de texto
Archivos de configuración
Hoja de estilo en cascada
Archivo de valores separados por comas
Archivo HTML
Fichero de información de configuración
Fichero de información genérica
Archivo de inicio de Windows
Archivo JavaScript
Script Python
Archivo de registro
Archivo XML
Archivo Léame
Archivo de biblioteca estática
Script Anim8or
Archivo de texto ANSI
Archivo Arena de Quake 3 Engine
Archivo ActionScript
Archivo de configuración ASP
Archivo de código fuente en lenguaje ensamblador
Archivos Markdown
WriterClassic - ¿Cerrar sesión?
¿Estás seguro de que quieres salir de Writer?
WriterClassic - Borrador de Archivos
¿Estás seguro de que quieres borrar un archivo?
Elige un valor de anchura para la ventana principal.
Elija un valor de altura para la ventana principal.
WriterClassic - Cambiar tamaño de fuente
Elija un número (mínimo 1).
WriterClassic - Cambiar familia
Introduzca el nombre de una fuente que tenga instalada en su dispositivo.
Es necesario reiniciar para aplicar los cambios.
WriterClassic - Acerca de
Esta aplicación fue creada por MF366 y funciona con Python 3.10.11.
Escribe la cadena de código ESPECIAL para obtener el Huevo de Pascua...
¿Problemas para encontrar el Huevo de Pascua? Nadie dijo que sería fácil...
WriterClassic - Menú de comandos
Escribe un comando para el menú de comandos de Writer.
Esto no es un comando de WriterClassic.
Este archivo está vacío.
WriterClassic - Buscar actualizaciones
Estás utilizando una versión antigua o inestable. Sin embargo, se recomienda actualizar a la última versión estable. ¿Actualizar ahora?
Activar/desactivar actualizaciones al inicio
Buscar actualizaciones
Borrar datos
WriterClassic - ¿Borrar datos?
¿Estás seguro de que quieres borrar TODOS los datos de WriterClassic?
Internet
WriterClassic - Ir a URL
Ir a URL...
WriterClassic - Buscar con Bing
WriterClassic - Buscar con Google
WriterClassic - Buscar con DuckDuckGo
¡WriterClassic - Buscar con Yahoo!
Buscar con Bing
Buscar con Google
Buscar con DuckDuckGo
¡Busca con Yahoo!
¿Qué te gustaría buscar en la Web?
Introduce una URL para abrirla en tu navegador web predeterminado.
Tu versión de WriterClassic está actualizada.
WriterClassic - Actualizado
Nuevo archivo
Buscar con Ecosia
Buscar en YouTube
Buscar en Stack Overflow
WriterClassic - Buscar con Ecosia
WriterClassic - Buscar en YouTube
WriterClassic - Buscar en Stack Overflow
Hecho
Archivos JSON
Buscar en SoundCloud
WriterClassic - Buscar en SoundCloud
Ayuda para la configuración manual [Artículo en inglés]
Buscar con Qwant
Buscar en Internet Archive
WriterClassic - Buscar con Qwant
WriterClassic - Buscar en el Archivo de Internet
Archivo de temas de Alienware AlienFX
Archivo Web Form Post Data
Archivo de guión AviSynth
Archivo de copia de seguridad de BerryBuzz
Boland Calibration Settings File
Nokia Device Bookmark File
Archivo Budget In Brief Book
Archivo Bitmap World
Archivo BSDL
Archivo Boundary Scan Description Language
Script BeanShell
Archivo WCS Color Appearance Model Profile
Archivo de guión Celestia
Script Celestia
Common Gateway Interface Script
Buscar Spotify en línea
WriterClassic - Buscar Spotify en línea
Todos los archivos
Plugins personalizados [BETA]
Configuracion de Plugins [Articulo en Español]
Insertar firma automática
Insertar firma personalizada
Firmado,
Operación no permitida.
La operación no ha tenido éxito.
Internet no disponible, restringido o la conexión ha expirado.
No se ha podido comprobar si hay actualizaciones.
Trucos y consejos para WriterClassic [BETA]
Buscar con Brave Search
WriterClassic - Buscar con Brave Search
Puedes abrir cualquier archivo de texto plano seleccionando la extensión de archivo *.*.
Puedes descargar temas y plugins creados por MF366 en GitHub.
No olvides personalizar tu firma ;)
Los Huevos de Pascua son difíciles de encontrar, pero quizá deberías probar con palabras más sencillas.
Puede que hayas seleccionado un tamaño de fuente nulo o ilegal.
WriterClassic se ejecutará en Segoe UI, 14 para ti y cambiará los ajustes.
Podrás cambiarlos más tarde.
WriterClassic - Error de Operación
WriterClassic - Error de Conexión a Internet
WriterClassic - Error de Fuente
WriterClassic - Error de Tema
Hay al menos un valor de tema ilegal.
WriterClassic se ejecutará con un tema diferente al establecido.
Obtener temas de la fuente oficial
Obtener plugins de la fuente oficial
WriterClassic - Error de Módulo Python
Falta un módulo Python.
¿Desea instalarlo con pip?
Necesitas reiniciar WriterClassic.
WriterClassic no puede ejecutarse en estas condiciones.
Salir.
WriterClassic - Error de Plugin
El archivo del plugin está dañado o no existe.
Recuento de líneas
WriterClassic - Recuento de líneas
Líneas
WriterClassic - Error de ventana
Dimensiones de ventana incorrectas.
WriterClassic utilizará 700x500 para esta instancia.
Buscar en GitHub (requiere una cuenta)
WriterClassic - Buscar en GitHub
Buscar en GitLab (requiere una cuenta)
WriterClassic - Buscar en GitLab
Plugin Central
WriterClassic - Central de plugins
Plugin 1
Plugin 2
Plugin 3
Ejecutar
Ver archivo de registro
WriterClassic - Archivo de registro
Actualizar registro
Inputs de Terminal [BETA]
WriterClassic - Input Terminal
Borrar entrada
Archivo de configuración de WriterClassic
Apoyo | Donaciones