Francês (Nota de desenvolvedor)
WriterClassic
Fichier
Apparence
Plugins
Paramètres
Informations
Ouvrir le fichier...
Enregistrer le fichier...
Enregistrer sous...
Formater le fichier...
Quitter
Dimensions de la fenêtre
Thèmes
Modifier les polices
Thèmes par défaut
Mode clair
Mode sombre
Thèmes gris
Thèmes modernes
Modifier la taille
Changer de famille
Notes
Horloge
Thèmes communautaires
A propos de
Aide
Dépôt
Crédits
Oeuf de Pâques
WriterClassic - Quitter maintenant ?
Vous devez rouvrir Writer pour appliquer les changements ! Redémarrer maintenant ?
Fichier texte
Fichiers de configuration
Feuille de style en cascade
Fichier de valeurs séparées par des virgules
Fichier HTML
Fichier d'informations de configuration
Fichier d'informations génériques
Fichier de démarrage Windows
Fichier JavaScript
Script Python
Fichier journal
Fichier XML
Fichier Readme
Fichier de bibliothèque statique
Script Anim8or
Fichier texte ANSI
Fichier Quake 3 Engine Arena
Fichier ActionScript
Fichier de configuration ASP
Fichier de code source en langage assembleur
Fichiers Markdown
WriterClassic - Déconnexion ?
Êtes-vous sûr de vouloir quitter Writer ?
WriterClassic - Effaceur de fichiers
Êtes-vous sûr de vouloir effacer un fichier ?
Choisissez une valeur de largeur pour la fenêtre principale.
Choisissez une valeur de hauteur pour la fenêtre principale.
WriterClassic - Changer la taille de la police
Veuillez choisir un nombre (minimum de 1).
WriterClassic - Changer de famille
Entrez le nom d'une police que vous avez installée sur votre appareil.
Vous devez redémarrer pour appliquer les changements.
WriterClassic - À propos
Cette application a été créée par MF366 et fonctionne avec Python 3.10.11.
Écrivez la chaîne de code SPÉCIALE pour obtenir l'œuf de Pâques...
Des problèmes pour trouver l'œuf de Pâques ? Personne n'a dit que ce serait facile...
WriterClassic - Menu de commande
Tapez une commande pour le menu de commandes de Writer.
Ce n'est pas une commande WriterClassic.
Ce fichier est vide.
WriterClassic - Vérifier les mises à jour
Vous utilisez une ancienne version ou une version instable. Cependant, il est recommandé de mettre à jour vers la dernière version stable. Mettre à jour maintenant ?
Activer/désactiver les mises à jour au démarrage
Vérifier les mises à jour
Effacer les données
WriterClassic - Effacer les données ?
Êtes-vous sûr de vouloir effacer TOUTES les données de WriterClassic ?
Internet
WriterClassic - Aller à l'URL
Aller à l'URL...
WriterClassic - Recherche avec Bing
WriterClassic - Recherche avec Google
WriterClassic - Recherche avec DuckDuckGo
WriterClassic - Recherche avec Yahoo !
Recherche avec Bing
Recherche avec Google
Recherche avec DuckDuckGo
Recherche avec Yahoo !
Que voulez-vous rechercher sur le Web ?
Saisissez une URL à ouvrir dans votre navigateur web par défaut.
Votre version de WriterClassic est à jour.
WriterClassic - A jour
Nouveau fichier
Recherche avec Ecosia
Recherche sur YouTube
Recherche sur Stack Overflow
WriterClassic - Recherche avec Ecosia
WriterClassic - Recherche sur YouTube
WriterClassic - Recherche sur Stack Overflow
Terminé.
Fichiers JSON
Recherche sur SoundCloud
WriterClassic - Rechercher sur SoundCloud
Aide à la configuration manuelle [Article en anglais]
Rechercher avec Qwant
Recherche dans Internet Archive
WriterClassic - Recherche avec Qwant
WriterClassic - Recherche dans Internet Archive
Fichier de thème Alienware AlienFX
Fichier de données d'affichage de formulaire Web
Fichier de script AviSynth
BerryBuzz Backup File (fichier de sauvegarde)
Boland Calibration Settings File (Fichier des paramètres d'étalonnage Boland)
Nokia Device Bookmark File (fichier de signets pour appareils Nokia)
Budget en bref Fichier livre
Fichier Bitmap World
Fichier BSDL
Fichier Boundary Scan Description Language (langage de description du balayage des frontières)
Script BeanShell
Fichier de profil de modèle d'apparence de couleur WCS
Fichier Script Celestia
Script Celestia
Script de l'interface de la passerelle commune
Rechercher Spotify en ligne
WriterClassic - Rechercher Spotify en ligne
Tous les fichiers
Plugins personnalisés [BETA]
Configuration des plugins [Article en anglais]
Insérer une signature automatique
Insérer une signature personnalisée
Signé,
Opération non autorisée.
L'opération n'a pas abouti.
Internet n'est pas disponible, restreint ou la connexion a expiré.
Impossible de vérifier les mises à jour.
Trucs et astuces pour WriterClassic [BETA]
Recherche avec Brave Search
WriterClassic - Recherche avec Brave Search
Vous pouvez ouvrir n'importe quel fichier texte en sélectionnant l'extension *.*.
Vous pouvez télécharger les thèmes et les plugins créés par MF366 sur GitHub.
N'oubliez pas de personnaliser votre signature ;)
Les Easter Eggs sont difficiles à trouver mais peut-être devriez-vous essayer des mots plus simples.
Vous avez peut-être sélectionné une taille de police nulle ou illégale.
WriterClassic s'exécutera dans Segoe UI, 14 pour vous et changera les paramètres.
Vous pourrez les modifier plus tard.
WriterClassic - Erreur de fonctionnement
WriterClassic - Erreur de connexion Internet
WriterClassic - Erreur de police
WriterClassic - Erreur de thème
Il y a au moins une valeur de thème illégale.
WriterClassic fonctionnera avec un thème différent de celui que vous avez défini.
Obtenir des thèmes à partir de la source officielle
Obtenir des plugins à partir de la source officielle
WriterClassic - Erreur de module Python
Module Python manquant.
Souhaitez-vous l'installer avec pip?
Vous devez redémarrer WriterClassic.
WriterClassic ne peut pas fonctionner dans ces conditions.
Quitter.
WriterClassic - Erreur de plugin
Le fichier du plugin est endommagé ou n'existe pas.
Nombre de lignes
WriterClassic - Nombre de lignes
Lignes
WriterClassic - Erreur de fenêtre
Mauvaises dimensions de la fenêtre.
WriterClassic utilisera 700x500 pour cette instance.
Recherche sur GitHub (nécessite un compte)
WriterClassic - Rechercher sur GitHub
Recherche sur GitLab (nécessite un compte)
WriterClassic - Rechercher sur GitLab
Plugin Central
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin 3
Exécuter
Voir le fichier journal
WriterClassic - Fichier journal
Rafraîchir le journal
Saisie de terminal [BETA]
WriterClassic - Saisie de terminal
Supprimer une entrée
Fichier de configuration de WriterClassic
Donner