Eslovaco (Nota de desenvolvedor)
WriterClassic
Súbor
Vzhľad
Pluginy
Nastavenia
Informácie
Otvoriť súbor...
Uložiť súbor...
Uložiť ako...
Formátovať súbor...
Ukončiť
Rozmery okna
Témy
Zmena písma
Predvolené motívy
Svetelný režim
Tmavý režim
Šedé motívy
Moderné motívy
Zmena veľkosti
Zmena rodiny
Poznámky
Hodiny
Komunitné témy
O stránke
Pomoc
Úložisko
Kredity
Veľkonočné vajíčko
WriterClassic - Ukončiť teraz?
Musíte znova otvoriť Writer, aby sa zmeny uplatnili! Reštartovať teraz?
Textový súbor
Konfiguračné súbory
Kaskádový štýl
Súbor s hodnotami oddelenými čiarkami
Súbor HTML
Súbor s konfiguračnými informáciami
Súbor so všeobecnými informáciami
Spúšťací súbor systému Windows
Súbor JavaScript
Python skript
Súbor denníka
Súbor XML
Súbor Readme
Statický súbor knižnice
Anim8or skript
Textový súbor ANSI
Súbor Quake 3 Engine Arena
Súbor ActionScript
Konfiguračný súbor ASP
Súbor so zdrojovým kódom v jazyku Assembly
Súbory Markdown
WriterClassic - Odhlásenie?
Ste si istí, že chcete opustiť Writer?
WriterClassic - Vymazanie súborov
Ste si istí, že chcete vymazať súbor?
Vyberte hodnotu šírky hlavného okna.
Vyberte hodnotu výšky pre hlavné okno.
WriterClassic - Zmena veľkosti písma
Vyberte číslo (minimálne 1).
WriterClassic - Zmena rodiny písma
Zadajte názov písma, ktoré máte nainštalované v zariadení.
Na uplatnenie zmien je potrebné reštartovať počítač.
WriterClassic - O aplikácii
Túto aplikáciu vytvoril MF366 a používa Python 3.10.11.
Napíšte reťazec kódu SPECIAL, aby ste získali Easter Egg...
Máte problémy s nájdením veľkonočného vajíčka? Nikto nepovedal, že to bude ľahké...
WriterClassic - Príkazové menu
Zadajte príkaz pre ponuku príkazov programu Writer.
Toto nie je príkaz programu WriterClassic.
Tento súbor je prázdny.
WriterClassic - Kontrola aktualizácií
Používate staršiu verziu alebo nestabilnú verziu. Odporúča sa však aktualizovať na najnovšiu stabilnú verziu. Aktualizovať teraz?
Zapnúť/vypnúť aktualizácie pri spustení
Skontrolovať aktualizácie
Vymazať údaje
WriterClassic - Vymazať údaje?
Ste si istí, že chcete vymazať VŠETKY údaje z WriterClassic?
Internet
WriterClassic - Prejsť na adresu URL
Prejsť na URL...
WriterClassic - Vyhľadávanie pomocou Bing
WriterClassic - Vyhľadávanie pomocou Google
WriterClassic - Vyhľadávanie pomocou DuckDuckGo
WriterClassic - Vyhľadávanie pomocou Yahoo!
Vyhľadávanie pomocou služby Bing
Vyhľadávanie v službe Google
Vyhľadávanie pomocou DuckDuckGo
Vyhľadávanie pomocou Yahoo!
Čo by ste chceli vyhľadávať na webe?
Zadajte adresu URL, ktorá sa otvorí vo vašom predvolenom webovom prehliadači.
Vaša verzia programu WriterClassic je aktuálna.
WriterClassic - Aktuálna verzia
Nový súbor
Vyhľadávanie pomocou aplikácie Ecosia
Vyhľadávanie v službe YouTube
Vyhľadávanie na Stack Overflow
WriterClassic - Vyhľadávanie pomocou aplikácie Ecosia
WriterClassic - Vyhľadávanie na YouTube
WriterClassic - Hľadať na Stack Overflow
Hotovo.
Súbory JSON
Vyhľadávanie na službe SoundCloud
WriterClassic - Hľadať na SoundCloud
Pomoc pri manuálnej konfigurácii [anglický článok]
Vyhľadávanie pomocou Qwant
Vyhľadávanie v internetovom archíve
WriterClassic - Vyhľadávanie pomocou Qwant
WriterClassic - Vyhľadávanie v internetovom archíve
Súbor s motívom Alienware AlienFX
Súbor s údajmi o príspevku webového formulára
Súbor so skriptom AviSynth
Záložný súbor BerryBuzz
Súbor s nastaveniami kalibrácie Boland
Súbor záložiek zariadenia Nokia
Súbor knihy Rozpočet v skratke
Súbor bitmapového sveta
Súbor BSDL
Súbor jazyka na popis hraničného skenovania
Skript BeanShell
Súbor s profilom modelu farebného vzhľadu WCS
Súbor skriptov Celestia
Celestia Script
Common Gateway Interface Script
Vyhľadávanie Spotify online
WriterClassic - Vyhľadávanie Spotify online
Všetky súbory
Vlastné zásuvné moduly [BETA]
Nastavenie zásuvných modulov [anglický článok]
Vloženie automatického podpisu
Vložiť vlastný podpis
Podpísané,
Operácia nie je povolená.
Operácia nebola úspešná.
Internet nie je k dispozícii, je obmedzený alebo sa pripojenie časovo prerušilo.
Nepodarilo sa skontrolovať aktualizácie.
Tipy a triky pre WriterClassic [BETA]
Vyhľadávanie pomocou funkcie Brave Search
WriterClassic - Vyhľadávanie pomocou Brave Search
Výberom prípony súboru *.* môžete otvoriť akýkoľvek obyčajný textový súbor.
Témy a doplnky vytvorené MF366 si môžete stiahnuť na GitHub.
Nezabudnite si prispôsobiť svoj podpis ;)
Veľkonočné vajíčka sa hľadajú ťažko, ale možno by ste mali skúsiť nejaké jednoduchšie slová.
Možno ste vybrali nulovú alebo nezákonnú veľkosť písma.
WriterClassic sa spustí v používateľskom rozhraní Segoe, 14 za vás a zmení nastavenia.
Budete ich môcť zmeniť neskôr.
WriterClassic - Chyba operácie
WriterClassic - Chyba internetového pripojenia
WriterClassic - Chyba písma
WriterClassic - Chyba témy
Existuje aspoň jedna nezákonná hodnota témy.
WriterClassic sa spustí s inou témou, ako ste nastavili.
Získajte témy z oficiálneho zdroja
Získajte zásuvné moduly z oficiálneho zdroja
WriterClassic - Chyba modulu Python
Chýba modul Python.
Chcete ho nainštalovať pomocou pip?
Musíte reštartovať WriterClassic.
WriterClassic sa za týchto podmienok nedá spustiť.
Ukončenie.
WriterClassic - Chyba zásuvného modulu
Súbor zásuvného modulu je poškodený alebo neexistuje.
Počet riadkov
WriterClassic - Počet riadkov
Riadky
WriterClassic - Chyba okna
Zlé rozmery okna.
WriterClassic pre tento prípad použije 700x500.
Vyhľadávanie na GitHub (vyžaduje si účet)
WriterClassic - Hľadať na GitHub
Search GitLab (vyžaduje konto)
WriterClassic - Hľadať na GitLab
Plugin Central
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin 3
Spustiť
Zobrazenie súboru protokolu
WriterClassic - Súbor denníka
Obnoviť protokol
Vstupy terminálov [BETA]
WriterClassic - Terminálový vstup
Odstrániť položku
Konfiguračný súbor WriterClassic
Darujte