Brasileiro (Nota de desenvolvedor)
WriterClassic
Arquivo
Aparência
Plug-ins
Configurações
Informações
Abrir arquivo...
Salvar arquivo...
Salvar como...
Formatar arquivo...
Sair
Dimensões da janela
Temas
Alterar fontes
Temas padrão
Modo claro
Modo escuro
Temas em cinza
Temas modernos
Alterar tamanho
Alterar família
Notas
Relógio
Temas da comunidade
Sobre o site
Ajuda
Repositório
Créditos
Ovo de Páscoa
WriterClassic - Sair agora?
Você deve reabrir o Writer para aplicar as alterações! Reiniciar agora?
Arquivo de texto
Arquivos de configuração
Folha de estilo em cascata
Arquivo de valores separados por vírgula
Arquivo HTML
Arquivo de informações de configuração
Arquivo de informações genéricas
Arquivo de inicialização do Windows
Arquivo JavaScript
Script Python
Arquivo de registro
Arquivo XML
Arquivo Leiame
Arquivo de biblioteca estática
Script Anim8or
Arquivo de texto ANSI
Arquivo Quake 3 Engine Arena
Arquivo ActionScript
Arquivo de configuração ASP
Arquivo de código-fonte da linguagem Assembly
Arquivos Markdown
WriterClassic - Logout?
Tem certeza de que deseja sair do Writer?
WriterClassic - Apagador de arquivos
Tem certeza de que deseja excluir um arquivo?
Escolha um valor de largura para a janela principal.
Escolha um valor de altura para a janela principal.
WriterClassic - Alterar o tamanho da fonte
Escolha um número (mínimo de 1).
WriterClassic - Alterar família
Digite o nome de uma fonte instalada em seu dispositivo.
É necessário reiniciar para aplicar as alterações.
WriterClassic - Sobre
Este aplicativo foi criado por MF366 e é alimentado por Python 3.10.11.
Escreva a cadeia de código ESPECIAL para obter o Ovo de Páscoa...
Problemas para encontrar o Ovo de Páscoa? Ninguém disse que seria fácil...
WriterClassic - Menu de comandos
Digite um comando para o menu de comandos do Writer.
Este não é um comando do WriterClassic.
Esse arquivo está vazio.
WriterClassic - Verificar se há atualizações
Você está usando uma versão mais antiga ou uma versão instável. No entanto, é recomendável atualizar para a versão estável mais recente. Atualizar agora?
Ativar/desativar atualizações na inicialização
Verificar se há atualizações
Limpar dados
WriterClassic - Limpar dados?
Tem certeza de que deseja limpar TODOS os dados do WriterClassic?
Internet
WriterClassic - Ir para o URL
Ir para o URL...
WriterClassic - Pesquisar com o Bing
WriterClassic - Pesquisar com o Google
WriterClassic - Pesquisar com o DuckDuckGo
WriterClassic - Pesquisar com o Yahoo!
Pesquisar com o Bing
Pesquisar no Google
Pesquisar com o DuckDuckGo
Pesquisar com o Yahoo!
O que você gostaria de pesquisar na Web?
Digite um URL para abrir em seu navegador da Web padrão.
Sua versão do WriterClassic está atualizada.
WriterClassic - Atualizada
Novo arquivo
Pesquisar com o Ecosia
Pesquisar no YouTube
Pesquisar no Stack Overflow
WriterClassic - Pesquisar com o Ecosia
WriterClassic - Pesquisar no YouTube
WriterClassic - Pesquisar no Stack Overflow
Concluído.
Arquivos JSON
Pesquisar no SoundCloud
WriterClassic - Pesquisar no SoundCloud
Ajuda para configuração manual [Artigo em inglês]
Pesquisar com o Qwant
Pesquisar no Internet Archive
WriterClassic - Pesquisar com o Qwant
WriterClassic - Pesquisar no Internet Archive
Arquivo do tema Alienware AlienFX
Arquivo de dados de postagem de formulário da Web
Arquivo de script do AviSynth
Arquivo de backup do BerryBuzz
Arquivo de configurações de calibração do Boland
Arquivo de marcador de dispositivo Nokia
Arquivo do livro Budget In Brief
Arquivo Bitmap World
Arquivo BSDL
Arquivo Boundary Scan Description Language (Linguagem de descrição de varredura de limites)
Script BeanShell
Arquivo de perfil de modelo de aparência de cor WCS
Arquivo de script do Celestia
Script Celestia
Script de interface de gateway comum
Pesquisar no Spotify Online
WriterClassic - Pesquisar no Spotify Online
Todos os arquivos
Plug-ins personalizados [BETA]
Configuração de plugins [Artigo em inglês]
Inserir assinatura automática
Inserir assinatura customizada
Assinado,
Operação não autorizada.
A operação não foi bem-sucedida.
A Internet não está disponível, é restrita ou o tempo de conexão foi esgotado.
Não foi possível verificar se há atualizações.
Dicas e truques para o WriterClassic [BETA]
Pesquisar com o Brave Search
WriterClassic - Pesquisar com o Brave Search
Você pode abrir qualquer arquivo de texto simples selecionando a extensão de arquivo *.*.
Você pode baixar temas e suplementos criados por MF366 no GitHub.
Não se esqueça de customizar sua assinatura ;)
Easter Eggs são difíceis de achar, mas tente usar algumas palavras bem simples.
Você deve ter selecionado um tamanho de fonte inválido ou incorreto.
O WriterClassic será executado no Segoe UI, 14 para você e alterará as configurações.
Você poderá alterá-las mais tarde.
WriterClassic - Erro de operação
WriterClassic - Erro de conexão com a Internet
WriterClassic - Erro de fonte
WriterClassic - Erro de tema
Há pelo menos um valor de tema ilegal.
O WriterClassic será executado com um tema diferente daquele que você definiu.
Obter temas da fonte oficial
Obter plug-ins da fonte oficial
WriterClassic - Erro de módulo Python
Módulo Python faltando.
Deseja instalá-lo com o comando pip?
Você precisa reiniciar o WriterClassic.
O WriterClassic não pode ser iniciado nessas condições.
Encerrando.
WriterClassic - Erro de suplemento
O arquivo de suplementos está corrompido ou não existe.
Contagem de linhas
WriterClassic - Contagem de linhas
Linhas
WriterClassic - Erro de janela
Dimensões ruins da janela.
O WriterClassic usará 700x500 para essa instância.
Pesquisar no GitHub (requer uma conta)
WriterClassic - Pesquisar no GitHub
Pesquisar no GitLab (requer uma conta)
WriterClassic - Pesquisar no GitLab
Central de plug-ins
WriterClassic - Central de Plugins
Plugin 1
Plugin 2
Plugin
Executar
Exibir arquivo de registro
WriterClassic - Arquivo de registro
Atualização do registro
Inputs do Terminal [BETA]
WriterClassic - Input do terminal
Excluir entrada
Arquivo de configuração do WriterClassic
Apoio | Doação
WriterClassic - Erro de codificação
Foi encontrado um erro de Unicode ao tentar abrir o WriterClassic.
Deseja abri-lo com seu editor de texto padrão?
Bloquear a janela
Desbloquear a janela
Gerar um arquivo *.desktop
Esse arquivo *.desktop será colocado na pasta principal do WriterClassic.
Agradecimentos a Zeca70 pela ajuda com o arquivo *.desktop.
Use python como comando Python
Use python3 como comando Python
WriterClassic - Gerar um arquivo *.desktop
Língua
Esse arquivo foi modificado.
Deseja salvar as mudanças antes de sair do aplicativo?
Versão
Qual versão do plug-in você gostaria de instalar?
Assistente de instalação do plug-in
Escolha entre 1 e
Escolha o número de um plug-in a ser executado.
Dica: se você quiser executar o plug-in armazenado em "plugins/plugin_3", o número será 3.
Executar?
Você está prestes a executar um plug-in possivelmente perigoso!
Se você instalou esse plug-in a partir do WriterClassic
ou do repositório oficial de plug-ins do GitHub, então
você pode ir em frente e executar esse plug-in, pois eles são
todos verificados.
Verifique o arquivo "Details.txt" dentro da pasta que você indicou
antes de executar esse plug-in para ter certeza de que está executando o plug-in correto.
Continuar e executar?
Executar um plug-in
Instalar um plug-in
Você entende que o WriterClassic ou qualquer um de seus desenvolvedores e colaboradores NÃO são responsáveis por qualquer dano causado por um plug-in inseguro ou pelo uso indevido do mesmo?
Dica: todos os plug-ins verificados estão em https://bit.ly/writerclassic-plugins dentro da pasta Verified_Plugins.
Digite o nome da pasta onde está o plug-in que você deseja instalar.
O arquivo deve ser salvo para que possa ser visualizado.
Somente arquivos Markdown com as extensões *.md, *.mdown, *.mkd ou *.mkdn podem ser visualizados.
Visualização do Markdown
Mostrar/ocultar frases de depuração (não recomendado)
Criptografar/descriptografar o arquivo atual com d3NCRYP7
Gerador de README.md
Abrir com...
Enviar arquivo por e-mail
Controle de versão avançado do aplicativo
Você está executando o WriterClassic
Salvar meu e-mail para uso futuro
Login
Senha
E-mail
NUNCA salvaremos sua senha. Respeitamos sua segurança e privacidade.
O WriterClassic não tem nenhuma afiliação com a Microsoft.
Faça login com sua conta pessoal do Outlook
Faça login com sua conta pessoal do Outlook
O arquivo deve ser salvo.
Envie usando sua assinatura personalizada
Enviar
Mensagem
Assunto
Somente um e-mail é permitido.
Enviar para
Escreva o e-mail
Ocorreu um erro fatal.
Os e-mails já armazenados em cache provavelmente serão enviados, mas os demais não.
Enviado com o WriterClassic
Abra com o aplicativo em...
Caminho personalizado:
...ou...
Usar o aplicativo padrão
Abrir com...
Cancelar
Gerar
Essa ação apagará o texto atual no editor.
OBSERVAÇÃO
Site do patrocinador/doação
Site do projeto
Site do autor
E-mail do autor
Descrição resumida
Título do projeto
Gostou do projeto? Patrocine-o!
Encontre este projeto em
Estou on-line em
Entre em contato comigo
Por favor, descreva
Insira o título aqui
O que é o d3NCRYP7 da MF366?
Use opções especiais
Caminho da d3NCRYP7
Usar o d3NCRYP7
Você precisa reabrir o arquivo para ver as alterações, a menos que tenha usado o sinalizador '-o'.
Ativar/desativar o modo avançado
Modo avançado
Site da WriterClassic
Visualização do Markdown
Desenvolvedor
Inicializar projeto (obsoleto)
Criar código
Executar código
Esse tipo de arquivo não corresponde à linguagem de programação selecionada.