Inglês (Nota de desenvolvedor)
WriterClassic
File
Appearance
Plugins
Settings
Information
Open file...
Save file...
Save as...
Format file...
Exit
Window dimensions
Themes
Change Fonts
Default themes
Light mode
Dark Mode
Gray themes
Modern themes
Change size
Change family
Notes
Clock
Community themes
About
Help
Repository
Credits
Easter egg
WriterClassic - Exit now?
You must reopen Writer to apply the changes! Restart now?
Text file
Configuration files
Cascading style sheet
Comma-separated values file
HTML file
Configuration information file
Generic information file
Windows startup file
JavaScript file
Python script
Log file
XML file
Readme file
Static library file
Anim8or script
ANSI text file
Quake 3 Engine Arena file
ActionScript file
ASP configuration file
Assembly language source code file
Markdown files
WriterClassic - Logout?
Are you sure you want to leave Writer?
WriterClassic - File Eraser
Are you sure you want to delete a file?
Choose a width value for the main window.
Choose a height value for the main window.
WriterClassic - Change font size
Please choose a number (minimum of 1).
WriterClassic - Change family
Enter the name of a font you have installed on your device.
You need to reboot to apply the changes.
WriterClassic - About
This application was created by MF366 and is powered by Python 3.10.11.
Write the SPECIAL code string to get the Easter Egg...
Problems finding the Easter Egg? Nobody said it would be easy...
WriterClassic - Command menu
Type a command for the Writer command menu.
This is not a WriterClassic command.
This file is empty.
WriterClassic - Check for updates
You are using an older version or an unstable version. However, it is recommended to upgrade to the latest stable version. Update now?
Enable/disable updates on startup
Check for updates
Clear data
WriterClassic - Clear data?
Are you sure you want to clear ALL data from WriterClassic?
Internet
WriterClassic - Go to URL
Go to URL...
WriterClassic - Search with Bing
WriterClassic - Search with Google
WriterClassic - Search with DuckDuckGo
WriterClassic - Search with Yahoo!
Search with Bing
Search with Google
Search with DuckDuckGo
Search with Yahoo!
What would you like to search for on the Web?
Enter a URL to open in your default web browser.
Your version of WriterClassic is up to date.
WriterClassic - Up to date
New file
Search with Ecosia
Search YouTube
Search Stack Overflow
WriterClassic - Search with Ecosia
WriterClassic - Search YouTube
WriterClassic - Search Stack Overflow
Done.
JSON files
Search SoundCloud
WriterClassic - Search SoundCloud
Manual configuration help [English Article]
Search with Qwant
Search The Internet Archive
WriterClassic - Search with Qwant
WriterClassic - Search The Internet Archive
Alienware AlienFX Theme File
Web Form Post Data File
AviSynth Script File
BerryBuzz Backup File
Boland Calibration Settings File
Nokia Device Bookmark File
Budget In Brief Book File
Bitmap World File
BSDL File
Boundary Scan Description Language File
BeanShell Script
WCS Color Appearance Model Profile File
Celestia Script File
Celestia Script
Common Gateway Interface Script
Search Spotify Online
WriterClassic - Search Spotify Online
All Files
Custom Plugins [BETA]
Plugin Setup [English Article]
Insert Auto Signature
Insert Custom Signature
Signed,
Operation not allowed.
The operation didn't succed.
Internet not available, restricted or the connection has timed out.
Couldn't check for updates.
Tips & Tricks for WriterClassic [BETA]
Search with Brave Search
WriterClassic - Search with Brave Search
You can open any plain text file by selecting the *.* file extension.
You can download themes and plugins made by MF366 on GitHub.
Don't forget to customize your signature ;)
Easter Eggs are hard to find but maybe you should try some simpler words.
You may have selected a null or illegal font size.
WriterClassic will run in Segoe UI, 14 for you and will change the settings.
You'll be able to change them later.
WriterClassic - Operation Error
WriterClassic - Internet Connection Error
WriterClassic - Font Error
WriterClassic - Theme Error
There is at least one illegal theme value.
WriterClassic will run with a different theme than the one you set.
Get themes from official source
Get plugins from official source
WriterClassic - Python Module Error
Missing Python module.
Do you wish to install it with pip?
You need to restart WriterClassic.
WriterClassic can't run under this conditions.
Quitting.
WriterClassic - Plugin Error
Plugin file is damaged or doesn't exist.
Line count
WriterClassic - Line count
Lines
WriterClassic - Window Error
Bad window dimensions.
WriterClassic will use 700x500 for this instance.
Search GitHub (requires an account)
WriterClassic - Search GitHub
Search GitLab (requires an account)
WriterClassic - Search GitLab
Plugin Central
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin
Run
View Log File
WriterClassic - Log File
Refresh Log
Terminal Inputs [BETA]
WriterClassic - Terminal Inputs
Clear Input
WriterClassic Configuration File
Support | Donate
WriterClassic - Encoding Error
A Unicode Error was found while trying to open
Do you wish to open it with your default text editor?
Lock the window
Unlock the window