Inglês (Nota de desenvolvedor)
WriterClassic
File
Appearance
Plugins
Settings
Information
Open file...
Save file...
Save as...
Format file...
Exit
Window dimensions
Themes
Change Fonts
Default themes
Light mode
Dark Mode
Gray themes
Modern themes
Change size
Change family
Notes
Clock
Community themes
About
Help
Repository
Credits
Easter egg
WriterClassic - Exit now?
You must reopen Writer to apply the changes! Restart now?
Text file
Configuration files
Cascading style sheet
Comma-separated values file
HTML file
Configuration information file
Generic information file
Windows startup file
JavaScript file
Python script
Log file
XML file
Readme file
Static library file
Anim8or script
ANSI text file
Quake 3 Engine Arena file
ActionScript file
ASP configuration file
Assembly language source code file
Markdown files
WriterClassic - Logout?
Are you sure you want to leave Writer?
WriterClassic - File Eraser
Are you sure you want to delete a file?
Choose a width value for the main window.
Choose a height value for the main window.
WriterClassic - Change font size
Please choose a number (minimum of 1).
WriterClassic - Change family
Enter the name of a font you have installed on your device.
You need to reboot to apply the changes.
WriterClassic - About
This application was created by MF366 and is powered by Python 3.10.11.
Type the SPECIAL code string to get the Easter Egg...
Problems finding the Easter Egg? Nobody said it would be easy...
WriterClassic - Command menu
Type a command for the Writer command menu.
This is not a WriterClassic command.
This file is empty.
WriterClassic - Check for updates
You are using an older version or an unstable version. However, it is recommended to upgrade to the latest stable version. Update now?
Enable/disable updates on startup
Check for updates
Clear data
WriterClassic - Clear data?
Are you sure you want to clear ALL data from WriterClassic?
Internet
WriterClassic - Go to URL
Go to URL...
WriterClassic - Search with Bing
WriterClassic - Search with Google
WriterClassic - Search with DuckDuckGo
WriterClassic - Search with Yahoo!
Search with Bing
Search with Google
Search with DuckDuckGo
Search with Yahoo!
What would you like to search for on the Web?
Enter a URL to open in your default web browser.
Your version of WriterClassic is up to date.
WriterClassic - Up to date
New file
Search with Ecosia
Search YouTube
Search Stack Overflow
WriterClassic - Search with Ecosia
WriterClassic - Search YouTube
WriterClassic - Search Stack Overflow
Done.
JSON files
Search SoundCloud
WriterClassic - Search SoundCloud
Manual configuration help [English Article]
Search with Qwant
Search The Internet Archive
WriterClassic - Search with Qwant
WriterClassic - Search The Internet Archive
Alienware AlienFX Theme File
Web Form Post Data File
AviSynth Script File
BerryBuzz Backup File
Boland Calibration Settings File
Nokia Device Bookmark File
Budget In Brief Book File
Bitmap World File
BSDL File
Boundary Scan Description Language File
BeanShell Script
WCS Color Appearance Model Profile File
Celestia Script File
Celestia Script
Common Gateway Interface Script
Search Spotify Online
WriterClassic - Search Spotify Online
All Files
Custom Plugins [BETA]
Plugin Setup [English Article]
Insert Auto Signature
Insert Custom Signature
Signed,
Operation not allowed.
The operation didn't succed.
Internet not available, restricted or the connection has timed out.
Couldn't check for updates.
Tips & Tricks for WriterClassic [BETA]
Search with Brave Search
WriterClassic - Search with Brave Search
You can open any plain text file by selecting the *.* file extension.
You can download themes and plugins made by MF366 on GitHub.
Don't forget to customize your signature ;)
Easter Eggs are hard to find but maybe you should try some simpler words.
You may have selected a null or illegal font size.
WriterClassic will run in Segoe UI, 14 for you and will change the settings.
You'll be able to change them later.
WriterClassic - Operation Error
WriterClassic - Internet Connection Error
WriterClassic - Font Error
WriterClassic - Theme Error
There is at least one illegal theme value.
WriterClassic will run with a different theme than the one you set.
Get themes from official source
Get plugins from official source
WriterClassic - Python Module Error
Missing Python module.
Do you wish to install it with pip?
You need to restart WriterClassic.
WriterClassic can't run under this conditions.
Quitting.
WriterClassic - Plugin Error
Plugin file is damaged or doesn't exist.
Line count
WriterClassic - Line count
Lines
WriterClassic - Window Error
Bad window dimensions.
WriterClassic will use 700x500 for this instance.
Search GitHub (requires an account)
WriterClassic - Search GitHub
Search GitLab (requires an account)
WriterClassic - Search GitLab
Plugin Central
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin
Run
View Log File
WriterClassic - Log File
Refresh Log
Terminal Inputs [BETA]
WriterClassic - Terminal Inputs
Clear Input
WriterClassic Configuration File
Support | Donate
WriterClassic - Encoding Error
A Unicode Error was found while trying to open
Do you wish to open it with your default text editor?
Lock the window
Unlock the window
Generate a desktop entry
This Desktop Entry will be sent to the main folder of WriterClassic.
Thanks to Zeca70 for helping out with the Desktop Entry.
Use python as Python command
Use python3 as Python command
WriterClassic - Generate a desktop entry
Language
This file has been modified.
Do you wish to save the changes before leaving the software?
Version
Which version of the plugin would you like to install?
Plugin Installation Wizard
Choose between 1 and
Pick the number of a plugin to run.
Tip: if you want to run the plugin stored inside 'plugins/plugin_3', the number would be 3.
Run?
You're about to run a possibly dangerous plugin!
If you installed this plugin from within WriterClassic
or from the official plugins GitHub repository, then
you can go ahead and run this plugin, since they are
all verified.
Check the 'Details.txt' file inside the folder you indicated
before running this plugin to make sure you're running the correct plugin.
Continue and run?
Run a Plugin
Install a Plugin
Do you understand that WriterClassic or any of its developers and contributors are NOT responsible for any damage caused by an unsafe plugin or misuse of such?
Tip: all the verified plugins are at https://bit.ly/writerclassic-plugins inside the Verified_Plugins folder.
Please type the name of the folder where the plugin you want to install is.
The file must be saved for it to be previewed.
Only Markdown files with the extensions *.md, *.mdown, *.mkd or *.mkdn can be previewed.
Markdown Preview
Show/hide debugging sentences (Not recommended)
Encrypt/decrypt current file with d3NCRYP7
README.md Generator
Open with...
Send file via email
Advanced App Versioning
You are running WriterClassic
Save my email for future use
Login
Password
Email
We will NEVER save your password. We respect your security and privacy.
WriterClassic has no affiliation with Microsoft in any way. Please note that!
Login with your Personal Outlook account
Login with your Personal Outlook account
The file must be saved.
Send using your Custom Signature
Send
Message
Subject
Only one email allowed.
Send to
Write the email
A fatal error ocurred.
The already cached emails will probably be sent but the rest won't.
Sent with WriterClassic
Open with the app at...
Custom Path:
...or...
Use the default app
Open With...
Cancel
Generate
This action will erase the current text in the editor.
NOTE
Sponsor/Donation Website
Project Website
Author Website
Author Email
Short Description
Title
Liked it? Sponsor it!
Find this project at
I'm online at
Contact Me
Please describe
Insert title here
What's d3NCRYP7 by MF366?
Extra Flags
d3NCRYP7 Path
Use d3NCRYP7
You need to reopen the file to see the changes unless you used the '-o' flag.
Enable/disable Advanced Mode
Advanced Mode
WriterClassic's Website
Markdown Preview
Developer
Initialize Project (Deprecated)
Build Code
Run Code
This filetype doesn't correspond to the selected programming language.
This file contains a Python script powered by a *.wscript (WriterClassic Script) file.
Only run this script if you are sure of what it does and have verified it as safe.
The file can still be opened without the script being run if you press No.
WriterClassic Script File
There is an auto action associated with WriterClassic.
Are you sure you wanna run it? Malicious actions might break your device!
The app can still be used without the action being run if you press No.
Quick Acess
Undo
Redo
Cut
Copy
Paste
Check for Updates on Startup
You can create an automated script with Python on scripts/auto.wscript inside the WriterClassic folder.
Having file.wclassic and file.wclassic.wscript on the same location (where the last one is a Python structurated file) will cause some special behavior, eh eh!
You can lock and unlock your window. Leaving it unlocked allows for anyone to resize it but while it's locked, only WriterClassic can resize itself.
Before v10.0.0, WriterClassic didn't have Undo/Redo options. Thankfully, it has those features now.
WriterClassic has a super special command menu that can be called by using Ctrl + Shift + P.
If you right click on your text editor 6 times, you get access to 2 super special options.
Tips and Tricks are fully randomized. I bet you knew that already though.
Enable Advanced Mode
A plugin wants to remove a WriterClassic file/dir at:
WriterClassic - Removal Action
Couldn't remove the file/dir at:
Remove Plugin
WriterClassic - Plugin Removal
Pick the number of a plugin to remove.
Tip: if you want to remove the plugin stored inside 'plugins/plugin_3', the number would be 3.
Are you sure you want to remove a plugin?
Insert the number/name of the plugin you wish run.
Save backup at...
Load backup...
Zipped Folder
This file is not a WriterClassic backup.
Create a WriterClassic backup
Restore a WriterClassic backup
Couldn't restore the backup.
What do you wish to search for in the editor?
What do you with to have as a replacement for that word?
All occurances of the word will be replaced!
Search backwards?
Run a case-sensitive search?
Not found.
Search
Search and Replace
Select All