Norueguês (Nota de desenvolvedor)
WriterClassic
Fil
Utseende
Plugins
Innstillinger
Informasjon
Åpne fil...
Lagre fil...
Lagre som...
Formater fil...
Avslutt
Vindusdimensjoner
Temaer
Endre skrifttyper
Standardtemaer
Lys modus
Mørk modus
Grå temaer
Moderne temaer
Endre størrelse
Endre familie
Merknader
Klokke
Fellesskapstemaer
Om og om igjen
Hjelp
Repository
Kreditter
Påskeegg
WriterClassic - Avslutt nå?
Du må åpne Writer på nytt for å bruke endringene! Starte på nytt nå?
Tekstfil
Konfigurasjonsfiler
Cascading style sheet
Fil med kommaseparerte verdier
HTML-fil
Fil med konfigurasjonsinformasjon
Generisk informasjonsfil
Oppstartsfil for Windows
JavaScript-fil
Python-skript
Loggfil
XML-fil
Readme-fil
Statisk biblioteksfil
Anim8or-skript
ANSI-tekstfil
Quake 3 Engine Arena-fil
ActionScript-fil
ASP-konfigurasjonsfil
Kildekodefil i assembler-språk
Markdown-filer
WriterClassic - Logger du ut?
Er du sikker på at du vil forlate Writer?
WriterClassic - Sletting av filer
Er du sikker på at du vil slette en fil?
Velg en breddeverdi for hovedvinduet.
Velg en høydeverdi for hovedvinduet.
WriterClassic - Endre skriftstørrelse
Velg et tall (minimum 1).
WriterClassic - Endre skriftfamilie
Skriv inn navnet på en skrifttype du har installert på enheten.
Du må starte på nytt for å bruke endringene.
WriterClassic - Om
Denne applikasjonen ble opprettet av MF366 og drives av Python 3.10.11.
Skriv SPESIAL-kodestrengen for å finne påskeegget...
Har du problemer med å finne påskeegget? Ingen har sagt at det skulle være lett...
WriterClassic - kommandomeny
Skriv inn en kommando til Writer-kommandomenyen.
Dette er ikke en WriterClassic-kommando.
Denne filen er tom.
WriterClassic - Se etter oppdateringer
Du bruker en eldre eller ustabil versjon. Det anbefales imidlertid å oppgradere til den nyeste stabile versjonen. Oppdaterer du nå?
Aktiver/deaktiver oppdateringer ved oppstart
Se etter oppdateringer
Tøm data
WriterClassic - Slett data?
Er du sikker på at du vil slette ALLE data fra WriterClassic?
Internett
WriterClassic - Gå til URL
Gå til URL...
WriterClassic - Søk med Bing
WriterClassic - Søk med Google
WriterClassic - Søk med DuckDuckGo
WriterClassic - Søk med Yahoo!
Søk med Bing
Søk med Google
Søk med DuckDuckGo
Søk med Yahoo!
Hva vil du søke etter på nettet?
Skriv inn en URL som skal åpnes i din standard nettleser.
Din versjon av WriterClassic er oppdatert.
WriterClassic - Oppdatert
Ny fil
Søk med Ecosia
Søk på YouTube
Søk i Stack Overflow
WriterClassic - Søk med Ecosia
WriterClassic - Søk på YouTube
WriterClassic - Søk i Stack Overflow
Ferdig.
JSON-filer
Søk i SoundCloud
WriterClassic - Søk i SoundCloud
Hjelp til manuell konfigurasjon [engelsk artikkel]
Søk med Qwant
Søk i Internet Archive
WriterClassic - Søk med Qwant
WriterClassic - Søk i Internet Archive
Alienware AlienFX-temafil
Datafil for innlegg i webskjema
AviSynth Script-fil
BerryBuzz sikkerhetskopifil
Fil med innstillinger for Boland-kalibrering
Nokia-enhetens bokmerkefil
Filen Budget In Brief Book
Bitmap World File
BSDL-fil
Boundary Scan Description Language-fil
BeanShell-skript
Profilfil for WCS Color Appearance Model
Celestia Script-fil
Celestia-skript
Skript for felles gateway-grensesnitt
Søk i Spotify på nettet
WriterClassic - Søk i Spotify Online
Alle filer
Egendefinerte plugins [BETA]
Plugin-oppsett [engelsk artikkel]
Sett inn automatisk signatur
Sett inn egendefinert signatur
Signert,
Operasjon ikke tillatt.
Operasjonen ble ikke utført.
Internett er ikke tilgjengelig, begrenset eller tilkoblingen er tidsavbrutt.
Kunne ikke se etter oppdateringer.
Tips og triks for WriterClassic [BETA]
Søk med Brave Search
WriterClassic - Søk med Brave Search
Du kan åpne en hvilken som helst ren tekstfil ved å velge filtypen *.*.
Du kan laste ned temaer og plugins laget av MF366 på GitHub.
Ikke glem å tilpasse signaturen din ;)
Påskeegg er vanskelige å finne, men kanskje du bør prøve noen enklere ord.
Du kan ha valgt en null eller ulovlig skriftstørrelse.
WriterClassic kjører i Segoe UI, 14 for deg og endrer innstillingene.
Du kan endre dem senere.
WriterClassic - Operasjonsfeil
WriterClassic - Feil i Internett-tilkoblingen
WriterClassic - Skrifttypefeil
WriterClassic - Temafeil
Det er minst én ulovlig temaværdi.
WriterClassic kjører med et annet tema enn det du har angitt.
Hent temaer fra offisiell kilde
Hent plugins fra offisiell kilde
WriterClassic - Feil i Python-modul
Python-modul mangler.
Ønsker du å installere den med pip?
Du må starte WriterClassic på nytt.
WriterClassic kan ikke kjøre under disse forholdene.
Avslutter.
WriterClassic - Plugin-feil
Plugin-filen er skadet eller finnes ikke.
Antall linjer
WriterClassic - Antall linjer
Linjer
WriterClassic - Vindusfeil
Feil vindusdimensjoner.
WriterClassic vil bruke 700x500 for denne forekomsten.
Søk på GitHub (krever en konto)
WriterClassic - Søk på GitHub
Søk i GitLab (krever en konto)
WriterClassic - Søk i GitLab
Plugin Central
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin
Kjør
Vis loggfil
WriterClassic - Loggfil
Oppdater logg
Terminalinnganger [BETA]
WriterClassic - Terminalinngang
Slett oppføring
Konfigurasjonsfil for WriterClassic
Støtte | Donere
WriterClassic - Kodingsfeil
En Unicode-feil ble funnet under forsøk på å åpne WriterClassic.
Ønsker du å åpne den med standard tekstredigeringsprogram?
Lås vinduet
Lås opp vinduet
Generer en *.desktop-fil
Denne *.desktop-filen lastes opp til WriterClassic-hovedmappen.
Takk til Zeca70 for hjelpen med *.desktop-filen.
Bruk python som Python-kommando
Bruk python3 som Python-kommando
WriterClassic - Genererer en *.desktop-fil
Språk
Denne filen har blitt endret.
Ønsker du å lagre endringene før du forlater programmet?