Português - óbvio! (Nota de desenvolvedor)
WriterClassic
Ficheiro
Aparência
Plugins
Definições
Informação
Abrir ficheiro...
Guardar ficheiro...
Guardar como...
Formatar ficheiro...
Sair
Dimensões da janela
Temas
Alterar tipos de letra
Temas predefinidos
Modo claro
Modo escuro
Temas cinzentos
Temas modernos
Alterar tamanho
Alterar família
Notas
Relógio
Temas da comunidade
Acerca de
Ajuda
Repositório
Créditos
Ovo de Páscoa
WriterClassic - Sair agora?
Tens de reabrir o Writer para aplicar as alterações! Reiniciar agora?
Ficheiro de texto
Ficheiros de configuração
Folha de estilo em cascata
Arquivo de valores separados por vírgula
Ficheiro HTML
Ficheiro de informações de configuração
Ficheiro de informações genéricas
Ficheiro de arranque do Windows
Ficheiro JavaScript
Script Python
Ficheiro de registo
Ficheiro XML
Ficheiro Readme
Ficheiro de biblioteca estática
Script Anim8or
Ficheiro de texto ANSI
Ficheiro Quake 3 Engine Arena
Ficheiro ActionScript
Ficheiro de configuração ASP
Ficheiro de código fonte em linguagem Assembly
Ficheiros Markdown
WriterClassic - Terminar sessão?
Tem certeza de que deseja sair do Writer?
WriterClassic - Apagador de ficheiros
Tem a certeza de que pretende apagar um ficheiro?
Escolha um valor de largura para a janela principal.
Escolha um valor de altura para a janela principal.
WriterClassic - Alterar o tamanho do tipo de letra
Escolha um número (mínimo de 1).
WriterClassic - Alterar família
Introduza o nome de um tipo de letra que tenha instalado no seu dispositivo.
É necessário reiniciar para aplicar as alterações.
WriterClassic - Acerca de
Esta aplicação foi criada por MF366 e é alimentada por Python 3.10.11.
Escreve a cadeia de código ESPECIAL para obteres o Ovo da Páscoa...
Problemas em encontrar o Ovo da Páscoa? Ninguém disse que seria fácil...
WriterClassic - Menu de comandos
Digite um comando para o menu de comandos do Writer.
Este não é um comando do WriterClassic.
Este ficheiro está vazio.
WriterClassic - Verificar se há actualizações
Está a utilizar uma versão mais antiga ou uma versão instável. No entanto, recomenda-se a atualização para a versão estável mais recente. Atualizar agora?
Ativar/desativar actualizações no arranque
Verificar se há actualizações
Limpar dados
WriterClassic - Limpar dados?
Tem a certeza de que pretende limpar TODOS os dados do WriterClassic?
Internet
WriterClassic - Ir para o URL
Ir para o URL...
WriterClassic - Pesquisar com o Bing
WriterClassic - Pesquisar com o Google
WriterClassic - Pesquisar com o DuckDuckGo
WriterClassic - Pesquisar com o Yahoo!
Pesquisar com o Bing
Pesquisar com o Google
Pesquisar com o DuckDuckGo
Pesquisar com o Yahoo!
O que gostaria de pesquisar na Web?
Introduza um URL para abrir no seu navegador Web predefinido.
A sua versão do WriterClassic está actualizada.
WriterClassic - Atualizado
Novo ficheiro
Pesquisar com Ecosia
Pesquisar no YouTube
Pesquisar no Stack Overflow
WriterClassic - Pesquisar com Ecosia
WriterClassic - Pesquisar no YouTube
WriterClassic - Pesquisar no Stack Overflow
Concluído.
Ficheiros JSON
Pesquisar no SoundCloud
WriterClassic - Pesquisar no SoundCloud
Ajuda de configuração manual [Artigo em inglês]
Pesquisar com o Qwant
Pesquisar no Arquivo da Internet
WriterClassic - Pesquisar com o Qwant
WriterClassic - Pesquisar no Arquivo da Internet
Ficheiro do tema Alienware AlienFX
Ficheiro de dados de publicação de formulário Web
Ficheiro de Script AviSynth
Ficheiro de Backup do BerryBuzz
Boland Calibration Settings File
Ficheiro de marcadores de dispositivos Nokia
Ficheiro do livro Budget In Brief
Bitmap World File
Ficheiro BSDL
Ficheiro Boundary Scan Description Language (linguagem de descrição de digitalização de limites)
Ficheiro BeanShell Script
Ficheiro de perfil de modelo de aparência de cor WCS
Ficheiro de Script Celestia
Script Celestia
Script de interface de gateway comum
Pesquisar Spotify Online
WriterClassic - Pesquisar Spotify Online
Todos os ficheiros
Plugins personalizados [BETA]
Configuração de Plugins [Artigo em Inglês]
Inserir assinatura automática
Inserir assinatura personalizada
Assinado,
Operação não permitida.
A operação não foi bem sucedida.
Internet não disponível, restrita ou a ligação expirou.
Não foi possível verificar se existem actualizações.
Dicas e truques para o WriterClassic [BETA]
Pesquisar com o Brave Search
WriterClassic - Pesquisar com o Brave Search
Pode abrir qualquer ficheiro de texto simples seleccionando a extensão de ficheiro *.*.
Podes descarregar temas e plugins criados por MF366 no GitHub.
Não te esqueças de personalizar a tua assinatura ;)
Os Easter Eggs são difíceis de encontrar, mas talvez devesses tentar algumas palavras mais simples.
Podes ter selecionado um tamanho de letra nulo ou ilegal.
O WriterClassic irá correr no Segoe UI, 14 para ti e irá alterar as definições.
Poderá alterá-las mais tarde.
WriterClassic - Erro de operação
WriterClassic - Erro de Ligação à Internet
WriterClassic - Erro de fonte
WriterClassic - Erro de tema
Há pelo menos um valor de tema ilegal.
O WriterClassic será executado com um tema diferente daquele que foi definido.
Obter temas da fonte oficial
Obter plugins da fonte oficial
WriterClassic - Erro de módulo Python
Módulo Python em falta.
Deseja instalá-lo com o pip?
É necessário reiniciar o WriterClassic.
O WriterClassic não pode ser executado nestas condições.
Desistindo.
WriterClassic - Erro de Plugin
O ficheiro do plugin está danificado ou não existe.
Contagem de linhas
WriterClassic - Contagem de linhas
Linhas
WriterClassic - Erro de janela
Dimensões da janela incorrectas.
O WriterClassic usará 700x500 para esta instância.
Pesquisar no GitHub (requer uma conta)
WriterClassic - Pesquisar no GitHub
Pesquisar no GitLab (requer uma conta)
WriterClassic - Pesquisar no GitLab
Central de plugins
WriterClassic - Central de Plugins
Plugin 1
Plugin 2
Plugin
Executar
Ver ficheiro de registo
WriterClassic - Ficheiro de registo
Atualizar o registo
Entradas de terminal [BETA]
WriterClassic - Entrada de terminal
Eliminar entrada
Ficheiro de configuração do WriterClassic
Doar
WriterClassic - Erro de codificação
Foi encontrado um erro de codificação Unicode ao tentar abrir
Deseja abrir o ficheiro com o seu editor de texto predefinido?
Bloquear a janela
Desbloquear a janela