Português - óbvio! (Nota de desenvolvedor)
WriterClassic
Ficheiro
Aparência
Plugins
Definições
Informação
Abrir ficheiro...
Guardar ficheiro...
Guardar como...
Formatar ficheiro...
Sair
Dimensões da janela
Temas
Alterar tipos de letra
Temas predefinidos
Modo claro
Modo escuro
Temas cinzentos
Temas modernos
Alterar tamanho
Alterar família
Notas
Relógio
Temas da comunidade
Acerca de
Ajuda
Repositório
Créditos
Ovo de Páscoa
WriterClassic - Sair agora?
Tens de reabrir o Writer para aplicar as alterações! Reiniciar agora?
Ficheiro de texto
Ficheiros de configuração
Folha de estilo em cascata
Arquivo de valores separados por vírgula
Ficheiro HTML
Ficheiro de informações de configuração
Ficheiro de informações genéricas
Ficheiro de arranque do Windows
Ficheiro JavaScript
Script Python
Ficheiro de registo
Ficheiro XML
Ficheiro Readme
Ficheiro de biblioteca estática
Script Anim8or
Ficheiro de texto ANSI
Ficheiro Quake 3 Engine Arena
Ficheiro ActionScript
Ficheiro de configuração ASP
Ficheiro de código fonte em linguagem Assembly
Ficheiros Markdown
WriterClassic - Sair?
Tem certeza de que deseja sair do Writer?
WriterClassic - Apagador de ficheiros
Tem a certeza de que pretende apagar um ficheiro?
Escolha um valor de largura para a janela principal.
Escolha um valor de altura para a janela principal.
WriterClassic - Alterar o tamanho do tipo de letra
Escolha um número (mínimo de 1).
WriterClassic - Alterar família
Introduza o nome de um tipo de letra que tenha instalado no seu dispositivo.
É necessário reiniciar para aplicar as alterações.
WriterClassic - Acerca de
Esta aplicação foi criada por MF366 e é alimentada por Python 3.10.11.
Introduza a cadeia de código ESPECIAL para obteres o Ovo da Páscoa...
Não está a conseguir encontrar o Ovo da Páscoa? Ninguém disse que seria fácil...
WriterClassic - Menu de comandos
Digite um comando para o menu de comandos do Writer.
Este não é um comando do WriterClassic.
Este ficheiro está vazio.
WriterClassic - Verificar se há actualizações
Está a utilizar uma versão mais antiga ou uma versão instável. No entanto, recomenda-se a atualização para a versão estável mais recente. Atualizar agora?
Ativar/desativar actualizações no arranque
Verificar se há actualizações
Limpar dados
WriterClassic - Limpar dados?
Tem a certeza de que pretende limpar TODOS os dados do WriterClassic?
Internet
WriterClassic - Ir para o URL
Ir para o URL...
WriterClassic - Pesquisar com o Bing
WriterClassic - Pesquisar com o Google
WriterClassic - Pesquisar com o DuckDuckGo
WriterClassic - Pesquisar com o Yahoo!
Pesquisar com o Bing
Pesquisar com o Google
Pesquisar com o DuckDuckGo
Pesquisar com o Yahoo!
O que gostaria de pesquisar na Web?
Introduza um URL para abrir no seu navegador Web predefinido.
A sua versão do WriterClassic está actualizada.
WriterClassic - Atualizado
Novo ficheiro
Pesquisar com Ecosia
Pesquisar no YouTube
Pesquisar no Stack Overflow
WriterClassic - Pesquisar com Ecosia
WriterClassic - Pesquisar no YouTube
WriterClassic - Pesquisar no Stack Overflow
Concluído.
Ficheiros JSON
Pesquisar no SoundCloud
WriterClassic - Pesquisar no SoundCloud
Ajuda de configuração manual [Artigo em inglês]
Pesquisar com o Qwant
Pesquisar no Arquivo da Internet
WriterClassic - Pesquisar com o Qwant
WriterClassic - Pesquisar no Arquivo da Internet
Ficheiro do tema Alienware AlienFX
Ficheiro de dados de publicação de formulário Web
Ficheiro de Script AviSynth
Ficheiro de Backup do BerryBuzz
Boland Calibration Settings File
Ficheiro de marcadores de dispositivos Nokia
Ficheiro do livro Budget In Brief
Bitmap World File
Ficheiro BSDL
Ficheiro Boundary Scan Description Language (linguagem de descrição de digitalização de limites)
Ficheiro BeanShell Script
Ficheiro de perfil de modelo de aparência de cor WCS
Ficheiro de Script Celestia
Script Celestia
Script de interface de gateway comum
Pesquisar Spotify Online
WriterClassic - Pesquisar Spotify Online
Todos os ficheiros
Plugins personalizados [BETA]
Configuração de Plugins [Artigo em Inglês]
Inserir assinatura automática
Inserir assinatura personalizada
Assinado,
Operação não permitida.
A operação não foi bem sucedida.
Internet não disponível, restrita ou a ligação expirou.
Não foi possível verificar se existem actualizações.
Dicas e truques para o WriterClassic [BETA]
Pesquisar com o Brave Search
WriterClassic - Pesquisar com o Brave Search
Pode abrir qualquer ficheiro de texto simples seleccionando a extensão de ficheiro *.*.
Podes descarregar temas e plugins criados por MF366 no GitHub.
Não te esqueças de personalizar a tua assinatura ;)
Os Easter Eggs são difíceis de encontrar, mas talvez devesses tentar algumas palavras mais simples.
Podes ter selecionado um tamanho de letra nulo ou ilegal.
O WriterClassic irá correr no Segoe UI, 14 para ti e irá alterar as definições.
Poderá alterá-las mais tarde.
WriterClassic - Erro de operação
WriterClassic - Erro de Ligação à Internet
WriterClassic - Erro de fonte
WriterClassic - Erro de tema
Há pelo menos um valor de tema ilegal.
O WriterClassic será executado com um tema diferente daquele que foi definido.
Obter temas da fonte oficial
Obter plugins da fonte oficial
WriterClassic - Erro de módulo Python
Módulo Python em falta.
Deseja instalá-lo com o pip?
É necessário reiniciar o WriterClassic.
O WriterClassic não pode ser executado nestas condições.
Desistindo.
WriterClassic - Erro de Plugin
O ficheiro do plugin está danificado ou não existe.
Contagem de linhas
WriterClassic - Contagem de linhas
Linhas
WriterClassic - Erro de janela
Dimensões da janela incorrectas.
O WriterClassic usará 700x500 para esta instância.
Pesquisar no GitHub (requer uma conta)
WriterClassic - Pesquisar no GitHub
Pesquisar no GitLab (requer uma conta)
WriterClassic - Pesquisar no GitLab
Central de plugins
WriterClassic - Central de Plugins
Plugin 1
Plugin 2
Plugin
Executar
Ver ficheiro de registo
WriterClassic - Ficheiro de registo
Atualizar o registo
Entradas de terminal [BETA]
WriterClassic - Entrada de terminal
Eliminar entrada
Ficheiro de configuração do WriterClassic
Doar
WriterClassic - Erro de codificação
Foi encontrado um erro de codificação Unicode ao tentar abrir
Deseja abrir o ficheiro com o seu editor de texto predefinido?
Bloquear a janela
Desbloquear a janela
Gerar um ficheiro *.desktop
Este ficheiro *.desktop será enviado para a pasta principal do WriterClassic.
Obrigado ao Zeca70 por ajudar com o ficheiro *.desktop.
Usar python como comando Python
Usar python3 como comando Python
WriterClassic - Gerar um ficheiro *.desktop
Idioma
Este ficheiro foi modificado.
Deseja guardar as alterações antes de abandonar o software?
Versão
Que versão do plugin gostaria de instalar?
Assistente de instalação do plugin
Escolha entre 1 e
Escolha o número do plugin a ser executado.
Sugestão: se pretender executar o plugin armazenado em 'plugins/plugin_3', o número deverá ser 3.
Executar?
Está prestes a executar um plugin possivelmente perigoso!
Se instalou este plugin a partir do WriterClassic
ou do repositório oficial de plugins do GitHub, então
pode prosseguir e executar este plugin, uma vez que eles são
todos verificados.
Verifique o ficheiro 'Details.txt' dentro da pasta que indicou
antes de executar este plugin para se certificar de que está a executar o plugin correto.
Continuar e executar?
Executar um plugin
Instalar um plugin
Compreende que o WriterClassic ou qualquer um dos seus criadores e colaboradores NÃO são responsáveis por quaisquer danos causados por um plugin inseguro ou por uma utilização incorrecta do mesmo?
Sugestão: todos os plugins verificados estão em https://bit.ly/writerclassic-plugins, dentro da pasta Verified_Plugins.
Introduza o nome da pasta onde se encontra o plugin que pretende instalar.
O ficheiro tem de estar guardado para poder ser pré-visualizado.
Apenas os ficheiros Markdown com as extensões *.md, *.mdown, *.mkd ou *.mkdn podem ser pré-visualizados.
Pré-visualização de Markdown
Mostrar/ocultar frases de depuração (Não recomendado)
Encriptar/desencriptar o ficheiro atual com d3NCRYP7
Gerador de README.md
Abrir com...
Enviar ficheiro por e-mail
Controlo avançado de versão da aplicação
Está a executar o WriterClassic
Guardar o meu e-mail para utilização futura
Iniciar sessão
Palavra-passe
Email
A sua palavra-passe NUNCA será guardada. Respeitamos a sua segurança e privacidade.
O WriterClassic não tem qualquer tipo de afiliação com a Microsoft.
Iniciar sessão com a sua conta pessoal do Outlook
Iniciar sessão com a sua conta pessoal do Outlook
O ficheiro deve ser guardado.
Enviar utilizando a sua assinatura personalizada
Enviar
Mensagem
Assunto
Só é permitido um e-mail.
Enviar para
Escrever o e-mail
Um erro ocorreu.
Os e-mails já armazenados em cache serão provavelmente enviados, mas os restantes não.
Enviado com o WriterClassic
Abrir com a aplicação em...
Caminho personalizado:
...ou...
Utilizar a aplicação predefinida
Abrir com...
Cancelar
Gerar
Esta ação irá apagar o texto atual no editor.
NOTA
Website do Patrocinador/Doação
Sítio Web do projeto
Sítio Web do autor
E-mail do autor
Descrição breve
Título do projeto
Gostou? Patrocine-o!
Encontrar este projeto em
Estou online em
Contacte-me
Por favor, descreva
Inserir título aqui
O que é o d3NCRYP7 de MF366?
Utilizar flags especiais
Caminho do d3NCRYP7
Usar d3NCRYP7
É necessário reabrir o ficheiro para ver as alterações, a não ser que tenha usado a flag '-o'.
Ativar/desativar o Modo Avançado
Modo Avançado
Site do WriterClassic
Pré-visualização do Markdown
Desenvolvedor
Inicializar projeto (obsoleto)
Construir código
Executar código
Este tipo de ficheiro não corresponde à linguagem de programação selecionada.