Eslovaco (Nota de desenvolvedor)
WriterClassic
Súbor
Vzhľad
Pluginy
Nastavenia
Informácie
Otvoriť súbor...
Uložiť súbor...
Uložiť ako...
Formátovať súbor...
Ukončiť
Rozmery okna
Témy
Zmena písma
Predvolené motívy
Svetelný režim
Tmavý režim
Šedé motívy
Moderné motívy
Zmena veľkosti
Zmena rodiny
Poznámky
Hodiny
Komunitné témy
O stránke
Pomoc
Úložisko
Kredity
Veľkonočné vajíčko
WriterClassic - Ukončiť teraz?
Musíte znova otvoriť Writer, aby sa zmeny uplatnili! Reštartovať teraz?
Textový súbor
Konfiguračné súbory
Kaskádový štýl
Súbor s hodnotami oddelenými čiarkami
Súbor HTML
Súbor s konfiguračnými informáciami
Súbor so všeobecnými informáciami
Spúšťací súbor systému Windows
Súbor JavaScript
Python skript
Súbor denníka
Súbor XML
Súbor Readme
Statický súbor knižnice
Anim8or skript
Textový súbor ANSI
Súbor Quake 3 Engine Arena
Súbor ActionScript
Konfiguračný súbor ASP
Súbor so zdrojovým kódom v jazyku Assembly
Súbory Markdown
WriterClassic - Odhlásenie?
Ste si istí, že chcete opustiť Writer?
WriterClassic - Vymazanie súborov
Ste si istí, že chcete vymazať súbor?
Vyberte hodnotu šírky hlavného okna.
Vyberte hodnotu výšky pre hlavné okno.
WriterClassic - Zmena veľkosti písma
Vyberte číslo (minimálne 1).
WriterClassic - Zmena rodiny písma
Zadajte názov písma, ktoré máte nainštalované v zariadení.
Na uplatnenie zmien je potrebné reštartovať počítač.
WriterClassic - O aplikácii
Túto aplikáciu vytvoril MF366 a používa Python 3.10.11.
Napíšte reťazec kódu SPECIAL, aby ste získali Easter Egg...
Máte problémy s nájdením veľkonočného vajíčka? Nikto nepovedal, že to bude ľahké...
WriterClassic - Príkazové menu
Zadajte príkaz pre ponuku príkazov programu Writer.
Toto nie je príkaz programu WriterClassic.
Tento súbor je prázdny.
WriterClassic - Kontrola aktualizácií
Používate staršiu verziu alebo nestabilnú verziu. Odporúča sa však aktualizovať na najnovšiu stabilnú verziu. Aktualizovať teraz?
Zapnúť/vypnúť aktualizácie pri spustení
Skontrolovať aktualizácie
Vymazať údaje
WriterClassic - Vymazať údaje?
Ste si istí, že chcete vymazať VŠETKY údaje z WriterClassic?
Internet
WriterClassic - Prejsť na adresu URL
Prejsť na URL...
WriterClassic - Vyhľadávanie pomocou Bing
WriterClassic - Vyhľadávanie pomocou Google
WriterClassic - Vyhľadávanie pomocou DuckDuckGo
WriterClassic - Vyhľadávanie pomocou Yahoo!
Vyhľadávanie pomocou služby Bing
Vyhľadávanie v službe Google
Vyhľadávanie pomocou DuckDuckGo
Vyhľadávanie pomocou Yahoo!
Čo by ste chceli vyhľadávať na webe?
Zadajte adresu URL, ktorá sa otvorí vo vašom predvolenom webovom prehliadači.
Vaša verzia programu WriterClassic je aktuálna.
WriterClassic - Aktuálna verzia
Nový súbor
Vyhľadávanie pomocou aplikácie Ecosia
Vyhľadávanie v službe YouTube
Vyhľadávanie na Stack Overflow
WriterClassic - Vyhľadávanie pomocou aplikácie Ecosia
WriterClassic - Vyhľadávanie na YouTube
WriterClassic - Hľadať na Stack Overflow
Hotovo.
Súbor JSON
Vyhľadávanie na službe SoundCloud
WriterClassic - Hľadať na SoundCloud
Pomoc pri manuálnej konfigurácii [anglický článok]
Vyhľadávanie pomocou Qwant
Vyhľadávanie v internetovom archíve
WriterClassic - Vyhľadávanie pomocou Qwant
WriterClassic - Vyhľadávanie v internetovom archíve
Súbor s motívom Alienware AlienFX
Súbor s údajmi o príspevku webového formulára
Súbor so skriptom AviSynth
Záložný súbor BerryBuzz
Súbor s nastaveniami kalibrácie Boland
Súbor záložiek zariadenia Nokia
Súbor knihy Rozpočet v skratke
Súbor bitmapového sveta
Súbor BSDL
Súbor jazyka na popis hraničného skenovania
Skript BeanShell
Súbor s profilom modelu farebného vzhľadu WCS
Súbor skriptov Celestia
Celestia Script
Common Gateway Interface Script
Vyhľadávanie Spotify online
WriterClassic - Vyhľadávanie Spotify online
Všetky súbory
Vlastné zásuvné moduly [BETA]
Nastavenie zásuvných modulov [anglický článok]
Vloženie automatického podpisu
Vložiť vlastný podpis
Podpísané,
Operácia nie je povolená.
Operácia nebola úspešná.
Internet nie je k dispozícii, je obmedzený alebo sa pripojenie časovo prerušilo.
Nepodarilo sa skontrolovať aktualizácie.
Tipy a triky pre WriterClassic [BETA]
Vyhľadávanie pomocou funkcie Brave Search
WriterClassic - Vyhľadávanie pomocou Brave Search
Výberom prípony súboru *.* môžete otvoriť akýkoľvek obyčajný textový súbor.
Témy a doplnky vytvorené MF366 si môžete stiahnuť na GitHub.
Nezabudnite si prispôsobiť svoj podpis ;)
Veľkonočné vajíčka sa hľadajú ťažko, ale možno by ste mali skúsiť nejaké jednoduchšie slová.
Možno ste vybrali nulovú alebo nezákonnú veľkosť písma.
WriterClassic sa spustí v používateľskom rozhraní Segoe, 14 za vás a zmení nastavenia.
Budete ich môcť zmeniť neskôr.
WriterClassic - Chyba operácie
WriterClassic - Chyba internetového pripojenia
WriterClassic - Chyba písma
WriterClassic - Chyba témy
Existuje aspoň jedna nepovolená hodnota témy.
WriterClassic sa spustí s inou témou, ako ste nastavili.
Získajte témy z oficiálneho zdroja
Získajte zásuvné moduly z oficiálneho zdroja
WriterClassic - Chyba Python modulu
Chýba Python modulu.
Chcete ho nainštalovať pomocou pip?
Musíte reštartovať WriterClassic.
WriterClassic sa za týchto podmienok nedá spustiť.
Ukončenie.
WriterClassic - Chyba zásuvného modulu
Súbor zásuvného modulu je poškodený alebo neexistuje.
Počet riadkov
WriterClassic - Počet riadkov
Riadky
WriterClassic - Chyba okna
Zlé rozmery okna.
WriterClassic pre tento prípad použije 700x500.
Vyhľadávanie na GitHub (vyžaduje si účet)
WriterClassic - Hľadať na GitHub
Search GitLab (vyžaduje konto)
WriterClassic - Hľadať na GitLab
Plugin Central
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin
Spustiť
Zobrazenie súboru záznamu
WriterClassic - Súbor záznamu
Obnoviť záznam
Terminálový vstup [BETA]
WriterClassic - Terminálový vstup
Odstrániť položku
Konfiguračný súbor WriterClassic
Darujte
WriterClassic - Chyba kódovania
Pri otvorení bol zachytení problém s Unikódom
Chcete ho otvoriť pomocou predvoleného textového editora?
Uzamknúť okno
Odomknúť okno
Generovanie súboru *.desktop
Tento súbor *.desktop sa nahrá do hlavného priečinka WriterClassic.
Ďakujeme Zeca70 za pomoc so súborom *.desktop.
Použite python ako príkaz Python
Použite python3 ako príkaz Python
WriterClassic - Generovanie súboru *.desktop
Jazyk
Tento súbor bol upravený.
Chcete zmeny uložiť pred opustením softvéru?
Verzia
Ktorú verziu zásuvného modulu chcete nainštalovať?
Sprievodca inštaláciou doplnku
Vyberte si medzi 1 a
Vyberte číslo zásuvného modulu, ktorý chcete spustiť.
Tip: ak chcete spustiť zásuvný modul uložený vo vnútri 'plugins/plugin_3', číslo bude 3.
Spustiť?
Chystáte sa spustiť pravdepodobne nebezpečný zásuvný modul!
Ak ste tento zásuvný modul nainštalovali zo systému WriterClassic
alebo z oficiálneho repozitára pluginov GitHub, potom
môžete pokračovať a spustiť tento zásuvný modul, pretože sú
všetky overené.
Skontrolujte súbor "Details.txt" vo vnútri uvedeného priečinka
pred spustením tohto doplnku, aby ste sa uistili, že spúšťate správny doplnok.
Pokračovať a spustiť?
Spustenie zásuvného modulu
Nainštalovať zásuvný modul
Beriete na vedomie, že WriterClassic ani žiadny z jeho vývojárov a prispievateľov NENESÚ zodpovední za škody spôsobené nebezpečným zásuvným modulom alebo jeho nesprávnym použitím?
Tip: všetky overené zásuvné moduly sa nachádzajú na adrese https://bit.ly/writerclassic-plugins v priečinku Verified_Plugins.
Zadajte názov priečinka, v ktorom sa nachádza zásuvný modul, ktorý chcete nainštalovať.
Súbor musí byť uložený, aby sa dal zobraziť jeho náhľad.
Náhľad je možné zobraziť len súbory Markdown s príponami *.md, *.mdown, *.mkd alebo *.mkdn.
Náhľad Markdown
Zobraziť/skryť ladiace vety (neodporúča sa)
Zašifrovať/dešifrovať aktuálny súbor pomocou d3NCRYP7
Generátor README.md
Otvoriť pomocou...
Odoslať súbor e-mailom
Pokročilé vytváranie verzií aplikácií
Spúšťate aplikáciu WriterClassic
Uložiť môj e-mail na budúce použitie
Prihlásenie
Heslo
E-mail
Vaše heslo NIKDY neuložíme. Rešpektujeme vašu bezpečnosť a súkromie.
WriterClassic nie je nijako prepojený so spoločnosťou Microsoft.
Prihláste sa pomocou svojho osobného konta Outlook
Prihláste sa pomocou svojho osobného konta Outlook
Súbor musí byť uložený.
Odoslať pomocou vlastného podpisu
Odoslať
Správa
Predmet
Povolený je iba jeden e-mail.
Odoslať na adresu
Napíšte e-mail
Vyskytla sa fatálna chyba.
Už uložené e-maily sa pravdepodobne odošlú, ale ostatné nie.
Odoslané pomocou programu WriterClassic
Otvorte pomocou aplikácie na...
Vlastná cesta:
...alebo...
Použite predvolenú aplikáciu
Otvoriť pomocou...
Zrušiť
Generovať
Táto akcia vymaže aktuálny text v editore.
POZNÁMKA
Webová stránka sponzora/donácie
Webová stránka projektu
Webová stránka autora
E-mail autora
Krátky popis
Názov
Páči sa vám to? Sponzorujte to!
Tento projekt nájdete na
Som online na
Kontaktujte ma
Prosím, opíšte
Sem napíšte názov
Čo je MF366-ho d3NCRYP7?
Použite špeciálne možnosti
d3NCRYP7 Cesta
Použiť d3NCRYP7
Ak ste nepoužili príznak '-o', musíte súbor znovu otvoriť, aby ste videli zmeny.
Zapnutie/vypnutie rozšíreného režimu
Rozšírený režim
Webová stránka WriterClassic
Náhľad Markdown
Vývojár
Inicializovať projekt (zastarané)
Zastaviť kód
Spustiť kód
Tento typ súboru nezodpovedá vybranému programovaciemu jazyku.
Tento súbor obsahuje skript Python napájaný súborom *.wscript (WriterClassic Script).
Tento skript spúšťajte len vtedy, ak ste si istí, čo robí, a ak ste si overili jeho bezpečnosť.
Súbor je možné otvoriť aj bez spustenia skriptu, ak kliknete na možnosť "Nie".
Súbor so skriptom WriterClassic
S programom WriterClassic je spojená automatická akcia.
Ste si istí, že ju chcete spustiť? Škodlivé automatické akcie by mohli poškodiť vaše zariadenie!
Aplikácia sa môže naďalej používať bez spustenia akcie, ak kliknete na možnosť "Nie".
Rýchly prístup
Zrušiť
Znovu
Rez
Kopírovať
Vložiť
Kontrola aktualizácií pri spustení
Automatický skript môžete vytvoriť pomocou jazyka Python v súbore scripts/auto.wscript v priečinku WriterClassic.
Mať súbor.wclassic a súbor.wclassic.wscript na rovnakom mieste (kde posledný je štruktúrovaný súbor Pythonu) spôsobí určité zvláštne správanie, eh eh!
Okno môžete zamknúť a odomknúť. Ak ho necháte odomknuté, môže ktokoľvek meniť jeho veľkosť, ale kým je zamknuté, môže meniť veľkosť len WriterClassic.
Pred verziou 10.0.0 nemal WriterClassic možnosti Undo/Redo. Našťastie teraz tieto funkcie má.
WriterClassic má super špeciálnu ponuku príkazov, ktorú možno vyvolať pomocou klávesovej skratky Ctrl + Shift + P.
Ak 6-krát kliknete pravým tlačidlom myši na textový editor, získate prístup k 2 super špeciálnym možnostiam.
Tipy a triky sú plne náhodné. Stavím sa však, že ste to už vedeli.
Povolenie rozšíreného režimu
Zásuvný modul chce odstrániť súbor/adresár patriaci do WriterClassic v:
WriterClassic - Remove Action
Nebolo možné odstrániť súbor/adresár nachádzajúci sa na adrese:
Odstrániť zásuvný modul
WriterClassic - Odstránenie zásuvných modulov
Vyberte číslo zásuvného modulu, ktorý chcete odstrániť.
Tip: ak chcete odstrániť zásuvný modul uložený v adresári 'plugins/plugin_3', číslo bude 3.
Ste si istí, že chcete odstrániť zásuvný modul?
Zadajte číslo/názov zásuvného modulu, ktorý chcete spustiť.
Uložit zálohu...
Načítať zálohu...
Skomprimovaný priečinok
Tento súbor nie je typu WriterClassic záloha.
Vytvoriť zálohu.
Obnoviť zálohu.
Nemožno obnoviť zálohu.
Čo chcete v editore vyhľadať?
Čo chcete mať ako náhradu za toto slovo?
Všetky výskyty slova budú nahradené!
Vyhľadávať spätne?
Spustiť vyhľadávanie s rozlišovaním veľkých a malých písmen?
Nenašlo sa.
Vyhľadávanie
Vyhľadávanie a nahradenie
Vybrať všetko
Vyberanie písma
Predvolené úryvky
Hodnota
Vyberte
Vložiť
Nie je uvedený žiadny opis.
Názov
Nie je vybraný žiadny úryvok
Vyberte úryvok, aby sa zobrazili jeho podrobnosti.
Úryvky
Zakázať
Na slovo (predvolené)
Na znak
Vyhľadávanie a nahradenie
Nájsť:
Závisí od veľkosti písmen
V editore nemožno nájsť prázdny vzor!
Dosiahnutý koniec editora.
Dosiahnutý začiatok editora.
Zmeniť obtekanie riadkov
Obsah editora nebol uložený.
Chcete pred vytvorením nového súboru uložiť aktuálny obsah?
Vyhodnotiť výraz
Nedávne súbory
Nedávno neboli otvorené žiadne súbory.
Prosím, vyberte súbor.
Táto akcia nie je kompatibilná s aktuálnou verziou WriterClassic.