Sueco (Nota de desenvolvedor)
WriterClassic
Fil
Utseende
Plugins
Inställningar
Information
Öppna fil...
Spara fil...
Spara som...
Formatera fil...
Avsluta
Fönsterdimensioner
Teman
Ändra teckensnitt
Standardteman
Ljust läge
Mörkt läge
Grå teman
Moderna teman
Ändra storlek
Ändra familj
Anteckningar
Klocka
Gemenskapens teman
Om
Hjälp
Repository
Krediter
Påskägg
WriterClassic - Avsluta nu?
Du måste öppna Writer igen för att tillämpa ändringarna! Starta om nu?
Textfil
Konfigurationsfiler
Cascaderande stilmall
Fil med kommaseparerade värden
HTML-fil
Fil med konfigurationsinformation
Generisk informationsfil
Startfil för Windows
JavaScript-fil
Python-skript
Loggfil
XML-fil
Readme-fil
Statisk biblioteksfil
Anim8or-skript
ANSI-textfil
Quake 3 Engine Arena-fil
ActionScript-fil
ASP-konfigurationsfil
Källkodsfil i assemblerspråk
Markdown-filer
WriterClassic - Logga ut?
Är du säker på att du vill lämna Writer?
WriterClassic - Raderare av filer
Är du säker på att du vill radera en fil?
Välj ett breddvärde för huvudfönstret.
Välj ett höjdvärde för huvudfönstret.
WriterClassic - Ändra teckenstorlek
Välj ett antal (minst 1).
WriterClassic - Ändra familj
Ange namnet på ett teckensnitt som du har installerat på din enhet.
Du måste starta om för att tillämpa ändringarna.
WriterClassic - Om
Denna applikation skapades av MF366 och drivs av Python 3.10.11.
Skriv SPECIAL-kodsträngen för att hitta påskägget...
Problem med att hitta påskägget? Ingen sa att det skulle vara lätt...
WriterClassic - Kommandomeny
Skriv ett kommando för Writers kommandomeny.
Detta är inte ett WriterClassic-kommando.
Den här filen är tom.
WriterClassic - Sök efter uppdateringar
Du använder en äldre version eller en instabil version. Vi rekommenderar dock att du uppgraderar till den senaste stabila versionen. Uppdatera nu?
Aktivera/inaktivera uppdateringar vid start
Sök efter uppdateringar
Rensa data
WriterClassic - Rensa data?
Är du säker på att du vill rensa ALL data från WriterClassic?
Internet
WriterClassic - Gå till URL
Gå till URL...
WriterClassic - Sök med Bing
WriterClassic - Sök med Google
WriterClassic - Sök med DuckDuckGo
WriterClassic - Sök med Yahoo!
Sök med Bing
Sök med Google
Sök med DuckDuckGo
Sök med Yahoo!
Vad skulle du vilja söka efter på webben?
Ange en URL som öppnas i din standardwebbläsare.
Din version av WriterClassic är uppdaterad.
WriterClassic - Uppdaterad
Ny fil
Sök med Ecosia
Sök på YouTube
Sök på Stack Overflow
WriterClassic - Sök med Ecosia
WriterClassic - Sök på YouTube
WriterClassic - Sök i Stack Overflow
Klart.
JSON-filer
Sök i SoundCloud
WriterClassic - Sök i SoundCloud
Hjälp för manuell konfiguration [English Article]
Sök med Qwant
Sök i Internetarkivet
WriterClassic - Sök med Qwant
WriterClassic - Sök i Internet Archive
Temafil för Alienware AlienFX
Fil med postdata för webbformulär
Skriptfil för AviSynth
BerryBuzz säkerhetskopieringsfil
Fil med inställningar för Boland-kalibrering
Nokia-enhetens bokmärkesfil
Budget i korthet Bokfil
Bitmap World File
BSDL File
Fil för beskrivning av gränsscanning
Skript för BeanShell
Profilfil för WCS Color Appearance Model
Celestia skript fil
Celestia-skript
Skript för Common Gateway-gränssnitt
Sök Spotify online
WriterClassic - Sök Spotify online
Alla filer
Anpassade plugins [BETA]
Plugin-installation [English Article]
Infoga automatisk signatur
Infoga anpassad signatur
Undertecknad,
Operation ej tillåten.
Operationen lyckades inte.
Internet inte tillgängligt, begränsat eller anslutningen har tagit slut.
Kunde inte söka efter uppdateringar.
Tips och tricks för WriterClassic [BETA]
Sök med Brave Search
WriterClassic - Sök med Brave Search
Du kan öppna alla vanliga textfiler genom att välja filändelsen *.*.
Du kan ladda ner teman och plugins gjorda av MF366 på GitHub.
Glöm inte att anpassa din signatur ;)
Påskägg är svåra att hitta men du kanske ska försöka med några enklare ord.
Du kan ha valt en ogiltig eller olaglig teckenstorlek.
WriterClassic körs i Segoe UI, 14 åt dig och ändrar inställningarna.
Du kommer att kunna ändra dem senare.
WriterClassic - Driftsfel
WriterClassic - Fel på Internetanslutningen
WriterClassic - Fel på teckensnitt
WriterClassic - Fel på tema
Det finns minst ett olagligt temavärde.
WriterClassic kommer att köras med ett annat tema än det du ställde in.
Hämta teman från officiell källa
Hämta plugins från officiell källa
WriterClassic - Fel på Python-modul
Saknar Python-modul.
Vill du installera den med pip?
Du måste starta om WriterClassic.
WriterClassic kan inte köras under dessa förhållanden.
Avslutar.
WriterClassic - Plugin-fel
Plugin-filen är skadad eller existerar inte.
Antal linjer
WriterClassic - Antal rader
Rader
WriterClassic - Fel på fönster
Dåliga fönsterdimensioner.
WriterClassic kommer att använda 700x500 för denna instans.
Sök i GitHub (kräver ett konto)
WriterClassic - Sök på GitHub
Sök i GitLab (kräver ett konto)
WriterClassic - Sök på GitLab
Central för plugins
WriterClassic - Plugin Central
Plugin 1
Plugin 2
Plugin
Kör
Visa loggfil
WriterClassic - loggfil
Uppdatera logg
Inmatning av terminal [BETA]
WriterClassic - Terminalinmatning
Radera post
FörfattareClassic Konfigurationsfil
Donera
WriterClassic - Kodningsfel
Ett Unicode-fel hittades när du försökte öppna
Vill du öppna den med din standardtextredigerare?
Lås fönstret
Lås upp fönstret
Generera en *.desktop-fil
Denna *.desktop-fil kommer att laddas upp till huvudmappen WriterClassic.
Tack till Zeca70 för hjälpen med *.desktop-filen.
Använd python som Python-kommando
Använd python3 som Python-kommando
WriterClassic - Skapa en *.desktop-fil
Språk
Denna fil har ändrats.
Vill du spara ändringarna innan du lämnar programvaran?