Ucraniano (Nota de desenvolvedor)
WriterClassic
Файл
Зовнішній вигляд
Плагіни
Налаштування
Інформація
Відкрити файл...
Зберегти файл...
Зберегти як...
Відформатувати файл...
Вихід
Розміри вікна
Теми
Змінити шрифти
Теми за замовчуванням
Світлий режим
Темний режим
Сірі теми
Сучасні теми
Змінити розмір
Змінити сім'ю
Нотатки
Годинник
Теми спільноти
Про нас
Допомога
Репозиторій
Кредити
Великоднє яйце
WriterClassic - Завершити роботу?
Щоб застосувати зміни, вам потрібно перезапустити Writer! Перезапустити зараз?
Текстовий файл
Конфігураційні файли
Каскадна таблиця стилів
Файл значень, розділених комами
HTML-файл
Файл конфігураційної інформації
Файл загальної інформації
Файл запуску Windows
Файл JavaScript
Скрипт Python
Файл журналу
XML-файл
Файл Readme
Файл статичної бібліотеки
Скрипт Anim8or
ANSI текстовий файл
Файл Quake 3 Engine Arena
Файл ActionScript
Файл конфігурації ASP
Файл вихідного коду на мові асемблера
Файли розмітки
WriterClassic - Вийти з програми?
Ви впевнені, що хочете вийти з Writer?
WriterClassic - Видалення файлів
Ви впевнені, що хочете видалити файл?
Виберіть значення ширини для головного вікна.
Виберіть значення висоти для головного вікна.
WriterClassic - Змінити розмір шрифту
Виберіть число (мінімум 1).
WriterClassic - Змінити сімейство
Введіть назву шрифту, який ви встановили на своєму пристрої.
Щоб застосувати зміни, потрібно перезавантажитись.
WriterClassic - Про програму
Ця програма була створена MF366 і працює на Python 3.10.11.
Напишіть SPECIAL кодовий рядок, щоб отримати писанку...
Проблеми з пошуком писанки? Ніхто не казав, що це буде легко...
WriterClassic - меню команд
Введіть команду для командного меню Writer.
Це не команда WriterClassic.
Цей файл порожній.
WriterClassic - Перевірка оновлень
Ви використовуєте застарілу або нестабільну версію. Проте рекомендується оновити програму до останньої стабільної версії. Оновити зараз?
Увімкнути/вимкнути оновлення при запуску
Перевірити наявність оновлень
Очистити дані
WriterClassic - Очистити дані?
Ви впевнені, що хочете очистити ВСІ дані з WriterClassic?
Інтернет
WriterClassic - Перейдіть за URL-адресою
Перейдіть за посиланням...
WriterClassic - Пошук за допомогою Bing
WriterClassic - пошук у Google
WriterClassic - пошук за допомогою DuckDuckGo
WriterClassic - Пошук у Yahoo!
Пошук за допомогою Bing
Пошук в Google
Пошук за допомогою DuckDuckGo
Пошук за допомогою Yahoo!
Що ви хочете знайти в Інтернеті?
Введіть URL-адресу для відкриття у вашому веб-браузері за замовчуванням.
Ваша версія WriterClassic оновлена.
WriterClassic - Оновлення
Новий файл
Шукати за допомогою Ecosia
Пошук на YouTube
Переповнення стеку пошуку
WriterClassic - Пошук за допомогою Ecosia
WriterClassic - пошук на YouTube
WriterClassic - Переповнення стеку пошуку
Виправлено.
JSON файли
Пошук у SoundCloud
WriterClassic - пошук у SoundCloud
Допомога з налаштування вручну [англійська стаття].
Пошук за допомогою Qwant
Пошук в інтернет-архіві
WriterClassic - Пошук за допомогою Qwant
WriterClassic - пошук в інтернет-архіві
Файл теми Alienware AlienFX
Файл даних публікації веб-форми
Файл скриптів AviSynth
Файл резервної копії BerryBuzz
Файл налаштувань калібрування Boland
Файл закладок пристроїв Nokia
Файл книги "Бюджет у стислому викладі
Файл растрової карти світу
Файл BSDL
Файл мови опису периферійного сканування
Скрипт BeanShell
Файл профілю моделі кольорового вигляду WCS
Файл скрипту Celestia
Скрипт Celestia
Скрипт інтерфейсу загального шлюзу
Пошук Spotify в Інтернеті
WriterClassic - пошук Spotify онлайн
Всі файли
Користувацькі плагіни [БЕТА-версія]
Налаштування плагінів [англійська стаття]
Вставити автопідпис
Вставити власний підпис
Підписано,
Операцію не дозволено.
Операція не вдалася.
Інтернет недоступний, обмежений або з'єднання закінчилося.
Не вдалося перевірити наявність оновлень.
Поради та підказки для WriterClassic [BETA]
Пошук за допомогою Brave Search
WriterClassic - пошук за допомогою Brave Search
Ви можете відкрити будь-який звичайний текстовий файл, вибравши розширення *.*.
Ви можете завантажити теми та плагіни від MF366 на GitHub.
Не забудьте налаштувати свій підпис ;)
Писанки важко знайти, але, можливо, вам варто спробувати простіші слова.
Можливо, ви вибрали нульовий або неправильний розмір шрифту.
WriterClassic запуститься в інтерфейсі Segoe UI, 14 і змінить налаштування.
Ви зможете змінити їх пізніше.
WriterClassic - Помилка роботи
WriterClassic - помилка підключення до Інтернету
WriterClassic - Помилка шрифту
WriterClassic - Помилка теми
Існує принаймні одне неприпустиме значення теми.
WriterClassic буде запущено з іншою темою, ніж та, яку ви встановили.
Отримати теми з офіційного джерела
Отримати плагіни з офіційного джерела
WriterClassic - Помилка модуля Python
Відсутній модуль Python.
Ви хочете встановити його за допомогою pip?
Вам потрібно перезапустити WriterClassic.
WriterClassic не може працювати за таких умов.
Завершення роботи.
WriterClassic - Помилка плагіна
Файл плагіна пошкоджено або його не існує.
Кількість рядків
WriterClassic - Кількість рядків
Рядки
WriterClassic - Помилка вікна
Погані розміри вікна.
WriterClassic буде використовувати 700x500 для цього екземпляра.
Пошук на GitHub (потрібен акаунт)
WriterClassic - Пошук на GitHub
Пошук на GitLab (потрібен акаунт)
WriterClassic - Пошук GitLab
Центр плагінів
WriterClassic - Центральна панель плагінів
Плагін 1
Плагін 2
Плагін
Запуск
Перегляд файлу журналу
WriterClassic - Файл журналу
Оновити журнал
Термінальні входи [BETA]
WriterClassic - Термінальний ввід
Видалити запис
Файл конфігурації WriterClassic
Пожертвувати
WriterClassic - Помилка кодування
Під час спроби відкрити виявлено помилку кодування Unicode
Ви хочете відкрити його за допомогою текстового редактора за замовчуванням?
Заблокувати вікно
Розблокувати вікно
Створіть файл *.desktop
Цей файл *.desktop буде завантажено до основної теки WriterClassic.
Дякуємо Zeca70 за допомогу з файлом *.desktop.
Використовувати python як команду Python
Використовувати python3 як команду Python
WriterClassic - Створення файлу *.desktop
Мова
Цей файл було змінено.
Бажаєте зберегти зміни перед виходом з програми?